\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document


\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}


\usepackage[pdftex]{graphicx}

\usepackage{cite}

\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{threeparttable}

\usepackage{amsmath}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algpseudocode}

% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\title{\LARGE \bf
A Unified Bi-Directional Model for Natural and Artificial Trust in Human-Robot Collaboration
}


\hyphenation{di-rec-tion-al}

\author{Hebert~Azevedo-Sa$^{1}$,
        X.~Jessie~Yang$^{1,2}$,
        Lionel~P.~Robert~Jr.$^{1,3}$
        and~Dawn~M.~Tilbury$^{1,4}$% <-this % stops a space
\thanks{This research project is partially supported by the National Science Foundation and the Brazilian Army's Department of Science and Technology.}% <-this % stops a space
\thanks{$^{1}$H. Azevedo-Sa, X. J. Yang, L. Robert and D. Tilbury are with the Robotics Institute, University of Michigan, Ann Arbor,
MI, 48109 USA. e-mails: \{azevedo, xijyang, lprobert, tilbury\}@umich.edu.}% <-this % stops a space%
\thanks{$^{2}$Department of Industrial and Operations Engineering, University of Michigan, Ann Arbor.}% <-this % stops a space
\thanks{$^{3}$School of Information, University of Michigan, Ann Arbor.}% <-this % stops a space
\thanks{$^{4}$Department of Mechanical Engineering, University of Michigan, Ann Arbor.}% <-this % stops a space
}


\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
We introduce a novel capabilities-based bi-directional multi-task trust model that can be used for trust prediction either from a human or from a robotic trustor agent.
Tasks are represented in terms of their capability requirements, while trustee agents are characterized by their individual capabilities.
Trustee agent's capabilities are not deterministic; they are represented by belief distributions.
For each task to be executed, a higher level of trust is assigned to trustee agents who have demonstrated that their capabilities exceed the task's requirements.
We report results of an online experiment with 284 participants, revealing that our model outperforms existing models for multi-task trust prediction from a human trustor.
We also present simulations of the model for determining trust from a robotic trustor.
Our model is useful for applications involving control authority allocation in human-robot teams.
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:intro}

Would you \textit{trust} someone to drive you in an overcrowded city with heavy traffic?
You probably would, if you knew that person was a reasonably capable driver.
Most certainly, to ultimately gain your trust, the potential \textit{trustee} driver should show her/his competence by giving you---the \textit{trustor} passenger---positive experiences.

The driver-passenger example is only one of countless situations involving trust between the two types of agents in a trust relationship: the trustor (the one who trusts) and the trustee (the one to be trusted).
Trust pervades people's relationship with other people, with organizations, and with machines \cite{barber1983logic, Mayer1995AnTrust, muir1994trust, lee2004trust}.
Trust depends on both the trustor's and the trustee's characteristics, and is revealed when the trustor takes the risk of being vulnerable to the trustee's actions \cite{Mayer1995AnTrust}.

Researchers from the Human-Robot Interaction (HRI) field have proposed predictive trust models that try to capture how a human trustor develops trust in a robotic trustee \cite{Xu2015OPTIMo:Collaborations, Soh2020Multi-taskInteraction, you2018human}.
A perspective that is generally overlooked, however, is how trust from a robotic trustor should develop over interactions with a trustee.
In this work we distinguish between human trust, that we label as \textit{natural trust}, from robotic trust, that we label as \textit{artificial trust}.
% In this study, we define a human trustor's trust as \textit{natural trust}, while trust of a robotic trustor is defined as \textit{artificial trust}.
Therefore, current trust models are focused on natural trust and are useful for trust-aware decision-making, which requires the robot to estimate the human's trust in the robot to plan actions in a HRI setting.
% robotic trust-aware decision-making, where robots consider their human counterpart's trust when planning actions in HRI settings.
For example, trust-based partially observable Markov decision processes (POMDP) have been used by robots to plan actions while processing their human teammate's trust in applications involving robotic manipulation \cite{Chen2020Trust-AwareCollaboration} and automated vehicles (AV) route planning \cite{sheng2021trust-based}.


\begin{figure}
  \centering
  \includegraphics[width=1.0\linewidth]{./figures/abstract_fig.pdf}
  \caption{A team formed by human $H$ and a robot $R$ that must collaborate sequentially executing tasks.
  Each task must be executed by one of the agents.
  The bi-directional trust model can be used for predicting a human's  trust in a robot to execute a task, and to predict how much humans can be trusted to execute a task.}
  \label{fig:abstract_fig}
\end{figure}


Nonetheless, existing trust models have several shortcomings that hinder their ability to predict humans' natural trust and limit their application for robots' artificial trust computation.
First, current trust models are limited in their ability to characterize the tasks that should be executed by trustees.
Tasks must be characterized in terms of what capabilities and which proficiency levels (in those capabilities) are required from trustees to execute those tasks.
For instance, driving requires certain levels of cognitive, sensory and physical capabilities from drivers \cite{Anstey2005CognitiveAdults}.
% Task difficulty is an important factor because, all other things being equal, the more difficult a task, the less trust the trustor would have in the trustee's ability to execute that task.
Second, current trust models also fall short of describing the trustee agents in terms of their proven capabilities.
% We argue that, if a trustor already has first hand knowledge of the trustee's capabilities to perform a task, that trustor is likely to trust the trustee to execute a task with similar or less restrictive requirements.
Trustees' capabilities characterization and quantification are important because, when a trustor knows that the trustee can (or can not) supply the types and levels of capabilities that a task demands, the trustor's trust in the trustee to execute that task is higher (or lower).
Finally, because of a lack of trustee capabilities characterizations, current trust models are applicable for natural trust, or understanding human trust in a robot, but not for artificial trust, or determining how a robot should trust a human.
% to robotic trustees only.
Existing models are performance-centric and ignore ``non-performance'' trustees' factors, which are needed for artificial trust.
To accommodate both natural and artificial trust in (human or robotic) trustees, a computational trust model must consider assessments of a trustee's non-performance capabilities, such as benevolence or integrity levels \cite{Mayer1995AnTrust}.
Therefore, although being sufficient for planning algorithms, existing trust models can not be used in more sophisticated control authority allocation applications, which are likely to be based on comparisons between the human’s trust in the robot and the robot’s trust in the human \cite{azevedo2021handling}.



To address those shortcomings, we propose a novel capabilities-based bi-directional trust model.
Our model characterizes tasks on a set of standard capability requirements, and builds trustee capability profiles based on the trustee's past performance on those tasks.
Trust is represented by the probability that an agent can successfully execute a task, considering that agent's capability profile (built after observations).
By considering agent's capabilities and task requirements, our model is applicable for determining a robot's artificial trust in a trustee agent with few parameters adjustments.
% To the best of our knowledge, no other trust model has been used for artificial trust prediction before.
Moreover, it can also be used for predicting trust transfer between tasks, similar to the model proposed in \cite{Soh2020Multi-taskInteraction}.
However, as compared to \cite{Soh2020Multi-taskInteraction}, our model improves trust transfer predictions by representing tasks in terms of capability requirements, instead of using Natural Language Processing (NLP) similarity metrics.
% ---which are not always ideal for capturing task difficulties.
% By establishing capability profiles for different agents, our model allows for the computation of trust in those agents to execute a specific task, even if those agents have not been previously observed executing tasks with similar verbal descriptions.
We show the superiority of our bi-directional trust model by comparing its prediction results with those from other models, using a dataset collected in an Amazon Mechanical Turk online experiment with 284 participants.
In sum, our contributions with this work are:

\begin{itemize}

    \item a new trust model that (i) can be used for the \textit{artificial} trust computation and (ii) outperforms existing models for multi-task \textit{natural} trust transfer prediction; and
    
    \item a human subjects online experiment which resulted in a dataset relating trust and task capabilities measurements.

\end{itemize}




\section{Trust in Human-Robot Interaction}
\label{sec:background}


\subsection{Origins and Current Stage of Trust in HRI}

% evolution from interpersonal trust, trust in automation and trust in HRI

Trust in robots that interact with humans can be considered as an evolution of trust in automation, which in turn has evolved from theoretical frameworks on interpersonal trust.
Muir \cite{muir1987trust} proposed the concept of trust in automation after adapting sociologist interpersonal trust definitions \cite{barber1983logic, rempel1985trust} to humans and automated machines \cite{lee1992trust}.
Trust in automation is a dynamic construct \cite{Lewis2018TheInteraction} and can be directly measured with subjective scales \cite{muir1994trust, jian2000foundations}, or can also be estimated through behavioral variables \cite{lee1994trust, Du2019LookWorkload, Azevedo-Sa2020Real-TimeSystems, Jayaraman2019PedestrianBehavior, Natarajan2020EffectsInteraction}.

People's trust in an automated system must be well calibrated, which means it has to be aligned with the system's capabilities. 
Miscalibrated trust is likely to lead to the inappropriate use of the system and accidents \cite{Lee2004, Lewis2018TheInteraction, Kok2020TrustOpportunities, Azevedo-Sa2020Context-AdaptiveVehicles}.
However, the evolution of automated systems into autonomous robots with powerful sensing technologies has paved the way for new trust calibration strategies.
Robots can now perceive and process humans' trust and modify their own behaviors to increase or decrease humans' trust when necessary \cite{Azevedo-Sa2020Context-AdaptiveVehicles, Chen2020Trust-AwareCollaboration, sheng2021trust-based}.
Current trust-aware autonomous systems are indicative that traditional concepts related to trust in automation are evolving and being reexamined by the HRI community.

\subsection{Trust Definition}

Several trust definitions have been proposed, generally pointing to the trustor's willingness to be vulnerable to the trustee's actions \cite{lee2004trust, Mayer1995AnTrust}.
In this work, we consider trust to be defined as ``the attitude that an agent will help one achieve her/his goals in a situation characterized by uncertainty and vulnerability'' \cite{lee2004trust}.
However, Kok and Soh have recently proposed the following (adapted) definition for trust: ``given a trustor agent $A$ and a trustee agent $B$, $A$'s trust in $B$ is a multidimensional latent variable that mediates the relationship between events in the past and $A$'s subsequent choice of relying on $B$ in an uncertain environment'' \cite{Kok2020TrustOpportunities}.
We also adopt this utilitarian view of trust, which is aligned with a focus on the trustor-trustee pair \cite{Mayer1995AnTrust} history of interactions.
% , and is therefore useful for the development of human-robot collaboration planning and control methods.



\subsection{Trust Computational Models}


% In robotics applications, the main goal behind the development of trust models is to give a robot the ability to estimate its human counterpart's trust (in that same robot), as in Fig. \ref{fig:abstract_fig}.
Trust models are usually applied to determine how much a human trusts a robot to perform a task (such as in Fig. \ref{fig:abstract_fig}, when the robot $R$ is chosen to execute a task).
The robot uses this estimate of human trust to predict the human's behavior, such as intervening and taking over the task execution.
% The robot reasons about how much the human trusts it, and possibly predicts what will be the human's subsequent behaviors, such as intervening in task execution.
For example, trust models are used in different trust-aware POMDP-based algorithms that have been proposed for robotic planning and decision-making \cite{chen2018planning, sheng2021trust-based, Lee2020GettingCollaborationb}.
Their objective is to eventually improve the robot’s collaboration with the human, using human trust as a vital factor when planning the robot's actions.

Planning and decision-making frameworks usually rely on the use of probabilistic models for trust, such as those proposed in \cite{Xu2015OPTIMo:Collaborations, Guo2020ModelingApproach, FooladiMahani2020ATeams}.
Xu and Dudek proposed an online probabilistic trust inference model for human-robot collaborations (OPTIMo) that uses a dynamic Bayesian network (DBN) combined with a linear Gaussian model, and recursively reduces the uncertainty around the human operator's trust.
OPTIMo was tested in a human--unmanned aerial vehicle (UAV) collaboration setting \cite{Xu2015OPTIMo:Collaborations} and, although some dynamic models had been proposed before \cite{lee1992trust, desai2013impact}, OPTIMo was the first trust model capable of tracking human's trust in a robot with low latency and relatively high accuracy.
The UAV, with OPTIMo, was able to track the human operator's trust by observing how much the human intervened in the UAV's operation.

There have been other Bayesian models proposed since OPTIMo.
These models include personalized trust models that apply inference over a history of robot performances, such as \cite{FooladiMahani2020ATeams} and \cite{Guo2020ModelingApproach}.
Mahani et al. proposed a model for trust in a swarm of UAVs, establishing a baseline for human-multi-robot interaction trust prediction \cite{FooladiMahani2020ATeams}.
Guo and Yang have improved trust prediction accuracy (as compared to Lee's ARMAV model \cite{lee1992trust} and OPTIMo \cite{Xu2015OPTIMo:Collaborations}) by proposing a formulation that describes trust in terms of Beta probability distributions and aligns the inference processes with trust formation and evolution processes \cite{Guo2020ModelingApproach}.
% Differentiating and classifying people's propensity to trust, they have identified three types of trustors: the rational decision maker, the oscillator and the disbeliever \cite{Guo2020ModelingApproach}.

Although all previously mentioned approaches for trust modeling represented important advances in how we understand and describe humans' trust in robots, they suffer from a common limitation.
Those models depend on the history of robots' performances on unique specific tasks, and are not applicable for trust transfer between two different tasks. 
The issue of multi-task trust transfer was recently approached by Soh et al. \cite{Soh2020Multi-taskInteraction}, who proposed Gaussian Processes and neural methods for predicting the transferred trust among different tasks that were described with NLP-based text embeddings.
One goal of our bi-directional trust model is to deepen that discussion and improve prediction accuracy for multi-task trust transfer by: (i) describing tasks in terms of capability requirements, and (ii) describing potential trustee agents in terms of their proven capabilities that can be used to transfer trust to another task.


\section{Bi-Directional Trust Model Development}
\label{ssec:problem_model}

\subsection{Context Description}

Consider the following situation: two agents (human $H$ or robot $R$) collaborate and must execute a sequence of tasks.
These tasks are indivisible, and must be executed by only one agent.
The execution of each task can either succeed or fail.
For each task, one of the agents will be in the position of trustor, and the other will be the trustee.
Therefore, the trustor will be vulnerable to the trustee's performance in that task.
From previous experiences with the trustee, the trustor has some implicit knowledge about the trustee's capabilities.
This implicit knowledge is used by the trustor assess how likely is the trustee to succeed or fail in the execution of a task.
% \textcolor{red}{(A simple example can be depicted if we imagine two friends $A$ and $B$ that agree to have a meal together at home, where someone has to actually cook the meal and someone has to wash the dishes.
% We suppose that, from previous experiences, $A$ knows that $B$ is a better cook than her, but $B$ does not know how to use the dishwasher. 
% Most probably they will agree that $B$ should execute the cooking task, while $A$ should execute the dish-washing task. 
% If that is the case, for the cooking task, $A$ will be the trustor and $B$ will be the trustee; for the dish-washing task, $B$ will be the trustor and $A$ will be the trustee.)}

\subsection{Definitions}

We define the terms and concepts we need for developing our trust model:

\textbf{Definition 1 - Task.} A \textit{task} that must be executed is represented by $\gamma \in \Gamma$. $\Gamma$ represents the set of all tasks that can be executed by the agents.

\textbf{Definition 2 - Agent.} An \textit{agent} $a \in \{H, R\}$ represents a trustee that could execute a task $\gamma$.

\textbf{Definition 3 - Capability.} The representation of a specific skill that agents have/that are required for the execution of tasks.
We represent a capability as an element of a closed interval $\Lambda_i = [0, 1]$, $i \in \{1, 2, 3, ..., n\}$, with $n$ being a finite number of dimensions characterizing distinct capabilities.

\textbf{Definition 4 - Capability Hypercube.} The compact set representation of $n$ distinct capabilities, given by the Cartesian product $\Lambda = \prod_{i=1}^n \Lambda_i = [0, 1]^n$.
This definition is inspired by the particular capabilities from Mayer's model \cite{Mayer1995AnTrust}, namely ability, benevolence and integrity, but the definition is intended to be broader than these three dimensions.

\textbf{Definition 5 - Agent's Capability Transform.} The agent capability transform $\xi: \{H, R\} \to \Lambda$ maps an agent into a point in the capability hypercube representing the \textit{agent's capabilities}, given by $\xi(a) = \lambda = (\lambda_1, \lambda_2, ..., \lambda_n) \in \Lambda$.

\textbf{Definition 6 - Task Requirements Transform.} The \textit{task requirements transform} $\varrho: \Gamma \to \Lambda$ maps a task $\gamma$ into the minimum required capabilities for the execution of $\gamma$, given by $\varrho(\gamma) = \bar{\lambda} = (\bar{\lambda}_1, \bar{\lambda}_2, ..., \bar{\lambda}_n) \in \Lambda$.

% [agents that exceed the requirements in all dimensions must have a high probability of succeeding, which leads to more trust...]

\textbf{Definition 7 - Time Index.} The \textit{time} is discrete and represented by $t \in \mathbb{N}$.

\textbf{Definition 8 - Task Outcome.} The outcome of a task $\gamma$ after being executed by the agent $a$ at the time $t$ is represented by $\Omega(\xi(a), \varrho(\gamma), t) \in \{0, 1\}$, where $0$ represents a failure and $1$ represents a success.
We also define the Boolean complement of $\Omega$, denoted by $\mho$, therefore being $\mho = 1$ when $\Omega = 0$, and $\mho = 0$ when $\Omega = 1$.

Leveraging the previous definitions, trust can be finally defined.

\textbf{Definition 9 - Trust.} A trustor agent's trust in a trustee agent $a$ to execute a task $\gamma$ at a time instance $t$ can be represented by
\begin{equation}
\label{eq:trust}
\begin{aligned}
    \tau(a, \gamma, t) &= P\big(\Omega(\xi(a), \varrho(\gamma), t) = 1\big) \\
    &= 
    \int_{\Lambda} p\big(\Omega(\lambda, \bar{\lambda}, t)  = 1 | \lambda, t\big) bel(\lambda, t-1) d \lambda ,
\end{aligned}
\end{equation}
where $\lambda = \xi(a)$, $\bar{\lambda} = \varrho(\gamma)$, and $bel(\lambda, t-1)$ represents the trustor's belief in the agent's capabilities $\lambda$ at time $t-1$ (i.e., before the actual task execution). 
The belief is a dynamic probability distribution over the capability hypercube $\Lambda$.
Note that, at each time instance $t$, trust is a function of the task requirements $\bar{\lambda}$, representing a \textit{probability of success}  in $[0, 1]$.
This formulation is consistent with the definition presented in \cite{Soh2020Multi-taskInteraction}.

\subsection{Bi-directional Trust Model}
\label{ssec:btm}

Our bi-directional model is defined by Eq. (\ref{eq:trust}), and depends on the combination of:
\begin{itemize}
\item a function to represent the ``trust given the trustee's capability'', represented by the conditional probability $p\big(\Omega(\lambda, \bar{\lambda}, t)  = 1 | \lambda, t\big)$; and 

\item a process to dynamically update the trustor's belief over the trustee capabilities $bel(\lambda, t)$.
\end{itemize}

% We adapt the sigmoid function to represent the conditional probability, characterizing the following logic: for all capability dimensions, if a trustee agent's capability exceeds the required capability for a specific task, trust in that trustee agent to execute that task must be higher (i.e., closer to $1$).

We assume that an agent that successfully performs a task is more likely to be successful on less demanding tasks.
Conversely, an agent that fails on a task is more likely to fail on more demanding tasks.
We adapt the sigmoid function to represent that logic, and for each capability dimenstion we can write
\begin{equation}
\label{eq:trustGivenCapability_dim}
\begin{aligned}
    \tau_i = \Bigg[ \frac{1}{1 + e^{\beta_i (\bar{\lambda}_i - \lambda_i)}} \Bigg]^{\zeta_i},
\end{aligned}
\end{equation}
where $\beta_i, \zeta_i > 0$.
We call the $\beta_i$ parameter the trustor's \textit{pragmatism}, while the $\zeta_i$ parameter is called the trustor's \textit{skepticism}, both for the $i$-th capability dimension.
Considering that all capability dimensions must be assessed concurrently, for the probability computation, we have
\begin{equation}
\label{eq:trustGivenCapability_all}
\begin{aligned}
    p\big( \Omega(\lambda, \bar{\lambda}) = 1 | \lambda \big) = \prod_{i=1}^n \tau_i = \prod_{i=1}^n \Bigg[ \frac{1}{1 + e^{\beta_i (\bar{\lambda}_i - \lambda_i)}} \Bigg]^{\zeta_i},
\end{aligned}
\end{equation}
where $t$ was suppressed, as the resulting function is independent of the time.

Trust dynamics is established with a process for updating $bel(\lambda, t)$ that relates observations of a trustee agent’s past performances with that agent’s likelihood of success on related tasks.
We consider that a trustor agent must build the belief about the trustee's capabilities after observations of the trustee's performances.
However, initially, the trustor has no information about the trustee's performances and capabilities.
We assume this is represented by $bel(\lambda, 0)$ being a uniform probability distribution over the capability hypercube $\Lambda$, i.e., 
$bel(\lambda_i, 0) = \mathcal{U}(0, 1), \forall i \in \{1,2, ..., n\}$.
Next, after observing the sequence of successes and failures of the trustee in different tasks, the trustor updates $bel(\lambda, t)$, following the procedures in Algorithm \ref{alg:update_bel} and in Fig. \ref{fig:algorithm}


\begin{algorithm}
    \caption{
    Capability Belief Initialization and Update
    }
    \label{alg:update_bel}
    \begin{algorithmic}[1]
    
    \Procedure{Capability Hypercube Initialization}{}
    
    \For{$i = 1:n$}
    
    \State $\ell_i \gets 0$
    
    \State $u_i \gets 1$
    
    \State $bel(\lambda_i, 0) \gets \mathcal{U}(\ell_i,  u_i)$ \Comment{\textit{Uniform distributions}}
    
    \EndFor
    
    \EndProcedure
    
        \Procedure{Capability Update}{$\gamma, bel(\lambda, t-1)$}
        
    \Comment{\textit{When trustor observes trustee executing $\gamma$ at $t$}}
        
        \For{$i = 1:n$}
            \If{$\Omega(\lambda, \bar{\lambda}, t) = 1$}
                \If{$\bar{\lambda}_i > u_i$}
                    \State $u_i \gets \bar{\lambda}_i$
                \ElsIf{$\bar{\lambda}_i > \ell_i$}
                    \State $\ell_i \gets \bar{\lambda}_i$
                \EndIf
            \ElsIf{{$\Omega(\lambda, \bar{\lambda}, t) = 0$}}
                \If{$\bar{\lambda}_i < \ell_i$}
                    \State $\ell_i \gets \bar{\lambda}_i$
                \ElsIf{$\bar{\lambda}_i < u_i$}
                    \State $u_i \gets \bar{\lambda}_i$
                \EndIf
            \EndIf
            \State $bel(\lambda_i, t) \gets \mathcal{U}(\ell_i, u_i)$
        \EndFor
        \EndProcedure
    \end{algorithmic}
\end{algorithm}


\begin{figure*}
  \centering
  \includegraphics[width=1.0\linewidth]{./figures/algorithm.pdf}
  \caption{
  Capability update procedure, where each capability dimension changes after the trustor agent observes the trustee agent $a$ executing a task $\gamma_t$ (at a specific time instance $t$).
  The belief distribution over $a$'s capabilities \textit{before} the task execution $bel(\lambda_i, t-1)$ is updated to $bel(\lambda_i, t)$, depending on the task capability requirements $\varrho(\gamma_t)_i = \bar{\lambda}_i$ and on the performance of $a$ in $\gamma_t$, which can be a success ($\Omega = 1$) or a failure ($\Omega = 1$).
  }
  \label{fig:algorithm}
\end{figure*}

\subsection{Artificial Trust}

For representing the artificial trust of a robotic trustor in a trustee agent, the bi-directional trust model can be slightly modified.
We can vanish subjective biases that characterize human trustors by considering large values for the parameters $\beta_i$ in Eq. (\ref{eq:trustGivenCapability_dim}) (i.e., considering the robot to be ``infinitely pragmatic'').
With sufficiently large $\beta_i$, $\tau_i$ becomes an analytic approximation of a decreasing step function with the transition from $1$ to $0$ when $\bar{\lambda}_i = \lambda_i$, i.e.
\begin{equation}
\label{eq:trust_heaviside}
    \begin{aligned}
        \lim_{\beta_i \to \infty} \tau_i = \mathcal{H}\big(-\bar{\lambda}_i + \lambda_i\big),
    \end{aligned}
\end{equation}
where $\mathcal{H}(x)$ is the Heaviside function of a continuous real variable $x$.
Considering all capability dimensions to be independent, and using the approximation in Eq. (\ref{eq:trust_heaviside}) for computing trust with Eq. (\ref{eq:trustGivenCapability_all}) and Eq. (\ref{eq:trust}), we have
\begin{equation}
\label{eq:artificial_trust_product}
    \begin{aligned}
        \tau(a, \gamma, t) = \prod_{i=1}^n \psi(\bar{\lambda}_i),
    \end{aligned}
\end{equation}
where,
\begin{equation}
\label{eq:artificial_trust}
    \begin{aligned}
        \psi(\bar{\lambda}_i) = 
        \left\{
        	\begin{array}{ll}
        		1  & \mbox{if } 0 \leq \bar{\lambda}_i \leq \ell_i, \\
        		\frac{u_i - \bar{\lambda}_i}{u_i - \ell_i}  & \mbox{if } \ell_i < \bar{\lambda}_i < u_i, \\
        		0  & \mbox{if } u_i \leq \bar{\lambda}_i \leq 1.
        	\end{array}
        \right.
    \end{aligned}
\end{equation}



Therefore, for each capability dimension, the robotic trustor agent believes that the trustee agent's capability is a random variable $\lambda_i$ uniformly distributed between $\ell_i$ and $u_i$.
If a task requires $\bar{\lambda}_i <  \ell_i$, the trustee capability exceeds the task requirement and trust is $1$.
Conversely, if $\bar{\lambda}_i > u_i$, the task requirement exceeds the trustee's capability and trust is $0$.
In the intermediate condition, trust decreases with a constant slope from $1$ to $0$, corresponding to $\bar{\lambda}_i = \ell_i$ and $\bar{\lambda}_i = u_i$ respectively.

Differently from humans, robots can store accurate information for a long time, and can use this long term information to update their capability beliefs with a process different from that presented in Algorithm \ref{alg:update_bel}.
An alternative is to recursively solve an optimization problem, considering the history of outcomes observed from different tasks $\gamma$ (with different $\varrho(\gamma) = \bar{\lambda} \in \Lambda$).
Trust is approximated by the number of successes divided by the number of times the task $\gamma$ was performed, i.e.,
\begin{equation}
\label{eq:computed_artificial_trust}
    \begin{aligned}
        \hat{\tau} = \frac{\sum\limits_{m=0}^t \Omega(\xi(a), \varrho(\gamma), m)}{\sum\limits_{m=0}^t \big[\Omega(\xi(a), \varrho(\gamma), m) + \mho(\xi(a), \varrho(\gamma), m)\big]},
    \end{aligned}
\end{equation}
and, considering each $\lambda = \varrho(\gamma)$, the capability distribution limits $\ell_i$ and $u_i$ should be chosen such that $bel(\lambda, t) = \prod_{i=1}^n \mathcal{U}(\hat{\ell}_i, \hat{u}_i)$, and
\begin{equation}
\label{eq:optimization_artificial_trust}
    \begin{aligned}
        (\hat{\ell}_i, \hat{u}_i) = \argmin_{[0, 1]^2} \int_{\Lambda} \| \tau - \hat{\tau} \|^2 d\lambda.
    \end{aligned}
\end{equation}

For numerical computations, $\Lambda$ can be discretized and Eq.  (\ref{eq:optimization_artificial_trust}) approximated with a summation, as in Section \ref{ssec:robot_trust}.

\section{Experiment}
\label{sec:experiment}

We conducted an online experiment using a Qualtrics survey and the Amazon Mechanical Turk (MTurk) platform to gather a dataset for comparing our model with other trust prediction models, such as Soh's models \cite{Soh2020Multi-taskInteraction} and OPTIMo \cite{Xu2015OPTIMo:Collaborations}.
We aimed to emulate a human-AV interaction setting, asking participants to (1) assess the requirement levels for driving tasks that were to be executed by the AV; (2) watch videos of the AV executing a part of those tasks; and (3) evaluate their trust in the AV to execute other tasks (distinct from those they have watched in the videos).



Initially, only images and verbal descriptions of four driving tasks were presented in random order to the participants.
These images and descriptions are presented in Fig. \ref{fig:tasks_figs_descriptions}.
Participants were asked to rate the capability requirements for each of the presented tasks in terms of two distinct capabilities of the AV: sensing and processing.
These capability dimensions were defined and presented to the participants as,

\begin{itemize}
    \item \textbf{Sensing ($\lambda_s$) -} \textit{The accuracy and precision of the sensors used to map the environment where the AV is located and perceive elements within that environment, such as other vehicles, people, and traffic signs.}
    
    \item \textbf{Processing ($\lambda_p$) -} \textit{The speed and performance of the AV’s computers that use the information from sensors to calculate the trajectories and the steering, acceleration, and braking needed to execute those trajectories.}

\end{itemize}


Participants were asked to indicate the required capability levels $(\bar{\lambda}_s, \bar{\lambda}_p) \in [0, 1]^2$ for each task providing a score (i.e., indicating a slider position on a continuous scale) varying from low to high.
Although the limits from $0$ to $1$ were not directly shown to the participants in the continuous scale, we used the relative positions of the slider markers to compute their answers for the required capability levels.


After evaluating all four presented tasks, participants watched short videos (approximately $20s$ to $30s$) of a simulated AV executing three of the four tasks.
Those three were considered \textit{observation tasks}.
The videos showed the AV succeeding or failing to execute each observation task.
Next, participants were asked to indicate whether the AV did successfully execute the task or not.
That question served both as an attention checker and as a way to make the participant acknowledge the performance of the AV in that specific task.
After watching each video, participants were also asked to rate their trust $\tau$ in the AV to execute the fourth remaining task (i.e., the \textit{trust prediction task}) on a 7-point Likert scale varying from ``Very Low Trust'' to ``Very High Trust'', as an indication of how much they disagreed or agreed with the sentence: ``\textit{I believe that the AV would successfully execute the task}''.
They were asked to consider all videos they had seen during the observation tasks and rate their trust in the AV to execute the trust prediction task.
Finally, participants received a random 4-digit identifier code to upload in the MTurk platform and receive their payment.

To keep work-related regulations consistent, we restricted our participants to physically be in the USA when accepting the MTurk human intelligence task (HIT).
A total of 284 MTurk workers participated in our experiment and received a payment of \$1.80 for completing the HIT without failing to correctly answer the attention checker questions.
The HITs were completed in approximately 6min40s, on average.
We collected no demographics data or other personal information from the participants, as these were not used in our analyses.
The obtained dataset and our implementations are available at \url{https://bit.ly/3sfVtuK}.
% All regulatory ethical precautions were taken.
The research was reviewed and approved by the University of Michigan’s Institutional Review Board (IRB\# HUM00192470).

\begin{figure*}
  \centering
  \includegraphics[width=1.0\linewidth]{./figures/experiment.pdf}
  \caption{
  Tasks presented to the experiment participants in terms of images and corresponding verbal descriptions.
  The participants had to rate the capability requirements for each of these tasks, considering two capability dimensions: sensing and processing.
  In other words, they had to assign a pair $(\bar{\lambda}_1, \bar{\lambda}_2) \in [0, 1]^2$ for each task.
  Tasks were randomly presented for avoiding ordering effects.
  }
  \label{fig:tasks_figs_descriptions}
\end{figure*}


\section{Results}
\label{sec:results}

\subsection{Human-drivers' (natural) trust in robotic AVs}
\label{ssec:human_trust}

We implemented a $10$-fold cross-validation scheme to train and evaluate our bi-directional trust model (BTM) with the data obtained in the experiment described in Section \ref{sec:experiment}.
For comparison, we also evaluated the performance of Soh's Bayesian Gaussian Process model (GP) \cite{Soh2020Multi-taskInteraction} and of a linear Gaussian model similar to Xu and Dudek's OPTIMo (OPT) \cite{Xu2015OPTIMo:Collaborations} on our collected dataset.
We obtained the tasks' vector representations required for the GP model with GloVe \cite{pennington2014glove}, by processing the verbal descriptions presented in Fig.  \ref{fig:tasks_figs_descriptions}.
There were no closed analytical forms for Eq. (\ref{eq:trust}), therefore we discretized each task capability dimensions in 10 equal parts and computed numerical approximations for $\tau$.
Since we considered only two outcome possibilities (fail or success in executing a task), the trust measurements from both the dataset and the model outputs were considered probability parameters of Bernoulli distributions. 
We considered the cross entropy between those distributions to be the loss function to be minimized.
We used PyTorch \cite{NEURIPS2019_9015} to implement all parameter optimizations with the Adam algorithm \cite{kingma2014adam}, using randomized validation sets comprising $15\%$ of the training data.
Two metric scores were computed for the comparisons among model performances: the Mean Absolute Error (MAE); and the Negative Log-Likelihood (NLL), which corresponds to the loss function chosen for the optimizations.

Table \ref{tab:MAE_NLL_results} presents the MAE and NLL scores averaged over the $10$ cross-validation folds (with standard deviations between parentheses) for the BTM, GP and OPT models.
Fig. \ref{fig:results_human_trust} complements the table, showing the average learning curves for both scores and bars representing the average final values with $\pm 1$ standard deviations.


\begin{table}[ht]
\renewcommand{\arraystretch}{1.3}
\caption{
Mean Absolute Error (MAE) and Negative Log-Likelihood (NLL) average minimized scores for each trust model
}
\label{tab:MAE_NLL_results}
\centering
\begin{tabular}{c c c}
    \hline
    \textbf{Model}  &  \textbf{MAE}$^{\dagger}$ & \textbf{NLL}$^{\dagger}$\\
    \hline

    BTM   &   $\mathbf{0.196 (0.020)}^{\ddagger}$ & $\mathbf{0.593 (0.033)}^{\ddagger}$\\

    GP    &   $0.220 (0.028)$ & $0.619 (0.060)$\\
    
    OPT   &   $0.280 (0.016)$ & $0.672 (0.021)$\\
    \hline

\end{tabular}
    \begin{tablenotes}
      \small
      \item \hspace{0.9cm} $^\dagger$10-fold results: Mean(Standard Deviation).
      \item \hspace{0.9cm} $^\ddagger$Best scores in \textbf{bold}.
    \end{tablenotes}
\end{table}


\begin{figure}[ht]
  \centering
  \includegraphics[width=1.0\linewidth]{./figures/results_both_1.pdf}
  \caption{
  MAE and NLL learning curves and final values for our proposed trust model (BTM) and for current trust models from \cite{Soh2020Multi-taskInteraction} (GP) and \cite{Xu2015OPTIMo:Collaborations} (OPT).
  As the total number of training epochs is different for each model, their representation on the horizontal axes of the learning curves is normalized.*$p<0.05$; **$p<0.01$.
  }
  \label{fig:results_human_trust}
\end{figure}


Our bi-directional trust model (BTM) outperforms both the GP and the OPT models after the parameter optimization process.
BTM reduces the MAE metric by approximately $11\%$ as compared with GP, and by $30\%$ as compared to OPT.
In terms of NLL, the use of BTM reduces this metric by approximately $4.3\%$ as compared with GP model, and by $12\%$ as compared with the OPT model.

\subsection{Robots' Artificial Trust in Humans}
\label{ssec:robot_trust}

\begin{figure*}[ht]
  \centering
  \includegraphics[width=1.0\linewidth]{./figures/Fig_robotTrust_result.pdf}
  \caption{
  Artificial trust results, where a robotic trustor agent's belief over a trustee agent $a$'s capabilities is updated after $N$ observations of $a$'s performances in different tasks, represented by points in $\Lambda = [0, 1]^2$.
%   Eq. (\ref{eq:optimization_artificial_trust}) is solved for each $N$, resulting in $\ell_1$, $u_1$, $\ell_2$ and $u_2$ solutions.
  When $N = 0$, $bel(\lambda, N)$ is ``spread'' over the entire $\Lambda$.
  When the robot trustor collects observations, it starts building $a$'s capabilities profile and reducing the gray area in the $bel(\lambda, N)$ distribution.
  This profile gets more accurate when $N$ increases and $(\lambda_1, \lambda_2)$ gets better defined.
  This is also reflected in the evolution of the conditional trust function $\tau(a, \gamma, N)$.
  }
  \label{fig:robot_trust_results}
\end{figure*}

Besides evaluating and comparing our bi-directional trust model with other trust models using experimental data, we also implemented simulations to verify its use in the artificial trust mode (i.e., as a model for predicting a robots' trust in another trustee agent).
To the best of our knowledge, this is the first artificial trust model, and therefore its performance could not be compared to other models such as what was done in Subsection \ref{ssec:human_trust}.
We assumed two unspecified capability dimensions, considering that a trustee agent $a$'s capabilities were static and represented by a point $\xi(a) = (\lambda_1, \lambda_2) \in \Lambda = [0, 1]^2$.
The trustee agent's capabilities were initially unknown by the trustor robot, who must estimate $\xi(a)$ after observing the trustee's performances in several different tasks.
We considered $N$ fictitious tasks $\gamma^j$, $j \in \{1, 2, ..., N\}$, and randomly picked $N$ points $\varrho(\gamma^j) = (\bar{\lambda}_1^j, \bar{\lambda}_2^j) \in \Lambda$ representing capability requirements for the tasks.
Task outcomes were assigned to each of the $N$ tasks, with high probability of success for tasks that simultaneously had $\bar{\lambda}_1^j \leq \lambda_1$ and $\bar{\lambda}_2^j \leq \lambda_2$, and low probability of success when $\bar{\lambda}_1^j > \lambda_1$ or $\bar{\lambda}_2^j > \lambda_2$.
Again, for numerical computations, we discretized both capability dimensions in $10$ equal parts, obtaining $100$ bins for $\Lambda$.
We computed the observed probabilities of success for tasks inside a bin dividing the number of successes by the total number of tasks that fell on each bin (i.e., the approximation for $\hat{\tau}$).
Finally we ran optimizations to find the parameters that best characterized $bel(\lambda_1, N)$ and $bel(\lambda_2, N)$, solving the problem represented by Eq. (\ref{eq:optimization_artificial_trust}).

Fig. \ref{fig:robot_trust_results} illustrates the evolution of $bel(\lambda, N)$ and of $\tau(a, \gamma, N)$ for increasing values of $N$.
The higher the number of observations, the better the accuracy of $a$'s identified capabilities, represented with a smaller gray area in the $bel(\lambda, N)$ distribution.




\section{Discussion}
\label{sec:discussion}

Our model is based on capability representations that make it useful for representing a robot's artificial trust, as presented in Subsection \ref{ssec:robot_trust}, and that allow for better performance in human trust prediction, as presented in Subsection \ref{ssec:human_trust}.
Our bi-directional trust model considers task capability requirements in its description, capturing how hard a task is for an agent to execute it.
Additionally, our model's mathematical formulation captures the differences between those task requirements demands and the potential trustee agent's proven capabilities supply.
This formulation allows for the adequate representation of lower trust levels when the requirements of a task exceed the capabilities of the agent and, conversely, higher trust when the agent capabilities exceed the task requirements.
The results reveal that our proposed bi-directional trust model has better performance for predicting a human's trust in a robot (in our specific experiment, an AV) when compared with the models from \cite{Xu2015OPTIMo:Collaborations} and \cite{Soh2020Multi-taskInteraction}.
This performance improvement was already expected, as current models are limited in capturing important trust-related parameters, such as the agents' capabilities or task's requirements in their formulation.
To the best of our knowledge, currently, only our model and Soh's models \cite{Soh2020Multi-taskInteraction} distinguish and describe the trust transfer between different tasks, while OPTIMo \cite{Xu2015OPTIMo:Collaborations} is more appropriate for predicting a human's trust in a robot to execute one specific task.

Despite the eventual improvement on multi-task trust prediction performance, the use of task capability requirements can also be considered a drawback of our model, as it calls for one more subjective input dimension in comparison with current models.
Rating and describing tasks that must be executed by humans and robots in terms of specific human/robotic capability dimensions is not a trivial problem, and ends up depending on the trustor agent's individual beliefs and experiences---natural, in case of a human trustor agent, or artificial, in case of a robotic trustor agent.
Our models' trust prediction performance may also have been restricted by inconsistencies or limitations related to task characterization by each participant of our experiment.
Participants described four tasks in the same domain, in terms of only two subjective capabilities, and in an online setting that did not allow for control interventions by the experimenter.
We believe that better trust prediction results can be achieved with in person longitudinal experiments, with fewer participants and more predictions.
Those would allow for higher consistency on task descriptions and model parameters.
Additionally, different distributions for agent capabilities (other than the uniform distribution) or capability representations that change over time can be experimented in future works.


\section{Conclusion}
\label{sec:conclusion}

We presented a multi-task bi-directional trust model that depends on both a trustee agent's proven capabilities (as observed by the trustor agent) and on the task capability requirements (as characterized by that same trustor agent).
As shown in Section \ref{sec:results}, our model outperforms the most relevant and recent trust models (i.e., \cite{Xu2015OPTIMo:Collaborations} and \cite{Soh2020Multi-taskInteraction}) in terms of predicting the transferred trust between distinct tasks by addressing the main limitations of those models, mostly related to a lack of task requirements descriptions.
With a generalist capability dimension representing trustee agents' capabilities, our model can also represent robots' artificial trust in different trustee agents.
Our model is useful for future applications where humans and robots collaborate and must sequentially take turns in executing different tasks.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Citation Template
 

% Include figure template

% \begin{figure}
%   \centering
%   \includegraphics[width=1.0\linewidth]{./figures/timeline.pdf}
%   \caption{Timeline example for the stated problem. The event $k-1$ is a true alarm (there is an obstacle car and the ADS warns the driver about it); the event $k$ is a false alarm (there is no car but the ADS also warns the driver); and the event $k+1$ is a miss (there is an obstacle car and the ADS does not warn the driver about it).}
%   \label{fig:timeline}
% \end{figure}


% Include Table Template

% \begin{table}
% \renewcommand{\arraystretch}{1.3}
% \caption{Trust in ADS state-space model parameters}
% \label{tab:ss_parameters}
% \centering
% \begin{tabular}{c|c|c}
%     \hline
%     Parameter  &  Value Estimate & S.E.M$^\dagger$\\
%     \hline
%     \hline

%     $c_{31}$    &   $4.38 \times 10^{-3}$ & $1.0 \times 10^{-4}$\\
%     \hline

%     $\sigma^2_{u}$    &   $1.24$ & --\\
%     \hline
    
%     $\mathbf{\Sigma}_{w}$    &   $\mathrm{diag}(1.0, 1.6, 1.8) \times 10^{-3}$ & --\\
%     \hline

% \end{tabular}
%     \begin{tablenotes}
%       \small
%       \item \hspace{0.5cm} $^\dagger$S.E.M = Standard error of the mean.
%     \end{tablenotes}
% \end{table}



% Include Algorithm Template

% \begin{algorithm}
%     \caption{Trust Estimator}
%     \label{alg:trust_estimator}
%     \begin{algorithmic}[1]
%         \Procedure{Trust\_Estimation}{$\hat{T}(t_{k}), \hat{\Sigma}_T(t_{k}),$\par$ L(t_k), F(t_k), M(t_k), \varphi(t_k), \upsilon(t_k), \pi(t_k)$}
%             \If {$k = 0$}
%                 \State $\hat{T}(t_0) \gets (\mathbf{C}^\top\mathbf{C})^{-1} \mathbf{C}^\top \begin{bmatrix}                 \varphi(t_0) \\ \upsilon(t_0) \\ \pi(t_0) \end{bmatrix}$
%                 \State $\hat{\Sigma}_T(t_0) = 1$\Comment{Initializes trust estimate and co-variance}
%             \Else
%                 \State $K \gets \hat{\Sigma}_T(t_k) \mathbf{C}^\top (\mathbf{C} \hat{\Sigma}_T(t_k) \mathbf{C}^\top + \Sigma_w)^{-1}$\Comment{Measurement update starting with Kalman gain computation}
%                 \State $\begin{bmatrix} \hat{\varphi}(t_k) \\ \hat{\upsilon}(t_k) \\ \hat{\pi}(t_k) \end{bmatrix} \gets \mathbf{C} \hat{T}(t_k)$
%                 \State $\mathbf{v} \gets \begin{bmatrix} \varphi(t_k) \\ \upsilon(t_k) \\ \pi(t_k) \end{bmatrix} - \begin{bmatrix} \hat{\varphi}(t_k) \\ \hat{\upsilon}(t_k) \\ \hat{\pi}(t_k) \end{bmatrix}$\Comment{Innovation}
%                 \State $T(t_k) \gets \hat{T}(t_k) + K \mathbf{v}$
%                 \State $\Sigma_T(t_k) \gets \hat{\Sigma}_T(t_k) - K \mathbf{C} \Sigma_T(t_k)$
%                 \State $\hat{T}(t_{k+1}) \gets \mathbf{A} T(t_k) + \mathbf{B} \begin{bmatrix} L(t_k) \\ F(t_k) \\ M(t_k) \end{bmatrix}$\Comment{Time Update}
%                 \State $\hat{\Sigma}_T(t_{k+1}) \gets \mathbf{A} \Sigma_T(t_k) \mathbf{A}^{\top} + \sigma_u$
%             \EndIf
%             \State \textbf{return} $\hat{T}(t_{k+1}), \hat{\Sigma}_T(t_{k+1})$
%         \EndProcedure
%     \end{algorithmic}
% \end{algorithm}






% \addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section*{APPENDIX}
% Appendixes should appear before the acknowledgment.

% \section*{ACKNOWLEDGMENT}

% We greatly appreciate the guidance of Victor Paul (U.S. Army CCDC/GVSC) on the study design, and thank Kevin Mallires for programming the AV simulation scripts.

% DISTRIBUTION STATEMENT A. Approved for public release; distribution unlimited. OPSEC \#: 4238



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv.bib, Mendeley_Refs.bib, references.bib}






\end{document}
