@inproceedings{Kundinger2019,
    title = {{(Over)Trust in Automated Driving}},
    year = {2019},
    booktitle = {Extended Abstracts of the 2019 CHI Conference on Human Factors in Computing Systems},
    author = {Kundinger, Thomas and Wintersberger, Philipp and Riener, Andreas},
    pages = {1--6},
    url = {https://doi.org/10.1145/3290607.3312869},
    isbn = {9781450359719},
    doi = {10.1145/3290607.3312869}
}

@article{Akash2018,
    title = {{A Classification Model for Sensing Human Trust in Machines Using EEG and GSR}},
    year = {2018},
    journal = {ACM Transactions on Interactive Intelligent Systems},
    author = {Akash, Kumar and Hu, Wan-Lin and Jain, Neera and Reid, Tahira},
    number = {4},
    month = {11},
    pages = {1--20},
    volume = {8},
    publisher = {ACM},
    url = {http://dl.acm.org/citation.cfm?doid=3292532.3132743},
    doi = {10.1145/3132743},
    issn = {21606455},
    keywords = {EEG, GSR, Trust in automation, classifiers, human-machine interaction, intelligent system, modeling, psychophysiological measurement}
}

@inproceedings{Hoff2013,
    title = {{A theoretical model for trust in automated systems}},
    year = {2013},
    booktitle = {CHI '13 Extended Abstracts on Human Factors in Computing Systems on - CHI EA '13},
    author = {Hoff, Kevin and Bashir, Masooda},
    pages = {115},
    publisher = {ACM Press},
    url = {http://dl.acm.org/citation.cfm?doid=2468356.2468378},
    address = {New York, New York, USA},
    isbn = {9781450319522},
    doi = {10.1145/2468356.2468378},
    keywords = {automation, human factors, human-computer interaction, trust}
}

@article{Sheridan1983,
    title = {{Adapting automation to man, culture and society}},
    year = {1983},
    journal = {Automatica},
    author = {Sheridan, Thomas B. and V{\'{a}}mos, T. and Aida, S.},
    number = {6},
    month = {11},
    pages = {605--612},
    volume = {19},
    publisher = {Pergamon},
    url = {https://www.sciencedirect.com/science/article/pii/0005109883900249},
    doi = {10.1016/0005-1098(83)90024-9},
    issn = {00051098},
    keywords = {Automation, culture and robots, productivity, social impacts, work}
}

@inproceedings{Metcalfe2017,
    title = {{Building a framework to manage trust in automation}},
    year = {2017},
    booktitle = {Micro- and Nanotechnology Sensors, Systems, and Applications IX},
    author = {Metcalfe, J. S. and Marathe, A. R. and Haynes, B. and Paul, V. J. and Gremillion, G. M. and Drnec, K. and Atwater, C. and Estepp, J. R. and Lukos, J. R. and Carter, E. C. and Nothwang, W. D.},
    pages = {101941U},
    volume = {10194},
    doi = {10.1117/12.2264245}
}

@article{Thropp2018,
    title = {{Calibrating adaptable automation to individuals}},
    year = {2018},
    journal = {IEEE Transactions on Human-Machine Systems},
    author = {Thropp, Jennifer E. and Oron-Gilad, Tal and Szalma, James L. and Hancock, Peter A.},
    number = {6},
    month = {12},
    pages = {691--701},
    volume = {48},
    publisher = {Institute of Electrical and Electronics Engineers Inc.},
    doi = {10.1109/THMS.2018.2844124},
    issn = {21682291},
    keywords = {Human-automation interaction, individual differences}
}

@article{Hu2018,
    title = {{Computational Modeling of the Dynamics of Human Trust During Human–Machine Interactions}},
    year = {2018},
    journal = {IEEE Transactions on Human-Machine Systems},
    author = {Hu, Wan-Lin and Akash, Kumar and Reid, Tahira and Jain, Neera},
    pages = {1--13},
    url = {https://ieeexplore.ieee.org/document/8502860/},
    doi = {10.1109/THMS.2018.2874188},
    issn = {2168-2291}
}

@article{Meyer2004,
    title = {{Conceptual issues in the study of dynamic hazard warnings}},
    year = {2004},
    journal = {Human Factors},
    author = {Meyer, Joachim},
    number = {2},
    month = {8},
    pages = {196--204},
    volume = {46},
    publisher = {SAGE PublicationsSage UK: London, England},
    url = {https://journals.sagepub.com/doi/abs/10.1518/hfes.46.2.196.37335},
    doi = {10.1518/hfes.46.2.196.37335},
    issn = {00187208}
}

@article{Meyer2001,
    title = {{Effects of warning validity and proximity on responses to warnings}},
    year = {2001},
    journal = {Human Factors},
    author = {Meyer, Joachim},
    number = {4},
    month = {12},
    pages = {563--572},
    volume = {43},
    publisher = {SAGE PublicationsSage CA: Los Angeles, CA},
    url = {http://journals.sagepub.com/doi/10.1518/001872001775870395},
    doi = {10.1518/001872001775870395},
    issn = {00187208}
}

@techreport{Zhao2019,
    title = {{ERROR TYPE, RISK, PERFORMANCE, AND TRUST: INVESTIGATING THE IMPACTS OF FALSE ALARMS AND MISSES ON TRUST AND PERFORMANCE}},
    year = {2019},
    author = {Zhao, Huajing and Azevedo-Sa, Hebert and Esterwood, Connor and Yang, X Jessie and Robert, Lionel and Tilbury, Dawn}
}

@article{Sheridan2019,
    title = {{Extending Three Existing Models to Analysis of Trust in Automation: Signal Detection, Statistical Parameter Estimation, and Model-Based Control}},
    year = {2019},
    journal = {Human Factors: The Journal of the Human Factors and Ergonomics Society},
    author = {Sheridan, Thomas B.},
    month = {2},
    pages = {001872081982995},
    publisher = {SAGE PublicationsSage CA: Los Angeles, CA},
    url = {http://journals.sagepub.com/doi/10.1177/0018720819829951},
    doi = {10.1177/0018720819829951},
    issn = {0018-7208},
    keywords = {automation, cognition, cognitive architectures, cognitive modeling, expert systems, human–automation interaction, individual differences, mathematical modeling, methods and skills, trust in automation}
}

@article{Jian2000,
    title = {{Foundations for an Empirically Determined Scale of Trust in Automated Systems}},
    year = {2000},
    journal = {International Journal of Cognitive Ergonomics},
    author = {Jian, Jiun-Yin and Bisantz, Ann M. and Drury, Colin G.},
    number = {1},
    month = {3},
    pages = {53--71},
    volume = {4},
    publisher = {Lawrence Erlbaum Associates, Inc.},
    url = {http://www.tandfonline.com/doi/abs/10.1207/S15327566IJCE0401_04},
    doi = {10.1207/S15327566IJCE0401{\_}04},
    issn = {1088-6362}
}

@article{doi:10.1207/S15327566IJCE0401_04,
    title = {{Foundations for an Empirically Determined Scale of Trust in Automated Systems}},
    year = {2000},
    journal = {International Journal of Cognitive Ergonomics},
    author = {Jian, Jiun-Yin and Bisantz, Ann M and Drury, Colin G},
    number = {1},
    pages = {53--71},
    volume = {4},
    publisher = {Routledge},
    url = {https://doi.org/10.1207/S15327566IJCE0401_04},
    doi = {10.1207/S15327566IJCE0401{\_}04}
}

@article{Korber2018,
    title = {{Introduction matters: Manipulating trust in automation and reliance in automated driving}},
    year = {2018},
    journal = {Applied Ergonomics},
    author = {K{\"{o}}rber, Moritz and Baseler, Eva and Bengler, Klaus},
    doi = {10.1016/j.apergo.2017.07.006},
    issn = {18729126},
    keywords = {Automated driving, Reliance, Trust in automation}
}

@techreport{Itoh,
    title = {{Mathematical Modeling of Trust in Automation: Trust, Distrust, and Mistrust}},
    year = {2000},
    booktitle = {Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
    author = {Itoh, Makoto and Tanaka, Kenji},
    number = {1},
    pages = {9--12},
    volume = {44},
    url = {https://journals.sagepub.com/doi/pdf/10.1177/154193120004400103},
    doi = {10.1177/154193120004400103},
    issn = {1541-9312}
}

@article{Dixon2007,
    title = {{On the independence of compliance and reliance: Are automation false alarms worse than misses?}},
    year = {2007},
    journal = {Human Factors},
    author = {Dixon, Stephen R. and Wickens, Christopher D. and McCarley, Jason S.},
    number = {4},
    month = {8},
    pages = {564--572},
    volume = {49},
    publisher = {SAGE PublicationsSage CA: Los Angeles, CA},
    url = {http://journals.sagepub.com/doi/10.1518/001872007X215656},
    doi = {10.1518/001872007X215656},
    issn = {00187208}
}

@inproceedings{Chen2018,
    title = {{Planning with Trust for Human-Robot Collaboration}},
    year = {2018},
    booktitle = {Proceedings of2018 ACM/IEEE International Conference on Human-Robot Interaction},
    author = {Chen, Min and Nikolaidis, Stefanos and Soh, Harold and Hsu, David and Srinivasa, Siddhartha},
    pages = {307--315},
    address = {Chicago, IL, USA},
    doi = {10.1145/3171221.3171264}
}

@book{NAP19376,
    title = {{Research and Modeling of Supervisory Control Behavior: Report of a Workshop}},
    year = {1984},
    author = {Council, National Research},
    editor = {Sheridan, Thomas B and Hennessy, Robert T},
    publisher = {The National Academies Press},
    url = {https://www.nap.edu/catalog/19376/research-and-modeling-of-supervisory-control-behavior-report-of-a},
    address = {Washington, DC},
    doi = {10.17226/19376}
}

@article{Creech2017,
    title = {{Trust and Control in Autonomous Vehicle Interactions}},
    year = {2017},
    journal = {Workshop on "Morality and Social Trust in Autonomoy", Robotics Science and Systems Conference},
    author = {Creech, Chandler and Jayaraman, Suresh Kumaar and Robert, Lionel and Tilbury, Dawn and Yang, Xi Jessie and Pradhan, Anuj and Tsui, Kate},
    number = {October},
    month = {6},
    url = {https://deepblue.lib.umich.edu/handle/2027.42/137661},
    keywords = {Engineering, Mechanical Engineering, Poster, RSS 2017}
}

@article{Muir1987,
    title = {{Trust between humans and machines, and the design of decision aids}},
    year = {1987},
    journal = {International Journal of Man-Machine Studies},
    author = {Muir, Bonnie M.},
    number = {5-6},
    month = {11},
    pages = {527--539},
    volume = {27},
    publisher = {Academic Press},
    url = {https://www.sciencedirect.com/science/article/pii/S0020737387800135},
    doi = {10.1016/S0020-7373(87)80013-5},
    issn = {0020-7373}
}

@article{Gold2015,
    title = {{Trust in Automation – Before and After the Experience of Take-over Scenarios in a Highly Automated Vehicle}},
    year = {2015},
    journal = {Procedia Manufacturing},
    author = {Gold, Christian and K{\"{o}}rber, Moritz and Hohenberger, Christoph and Lechner, David and Bengler, Klaus},
    pages = {3025--3032},
    volume = {3},
    doi = {10.1016/j.promfg.2015.07.847},
    issn = {23519789}
}

@article{MUIR1996,
    title = {{Trust in automation. part ii. experimental studies of trust and human intervention in a process control simulation}},
    year = {1996},
    journal = {Ergonomics},
    author = {Muir, Bonnie M. and Moray, Neville},
    number = {3},
    month = {3},
    pages = {429--460},
    volume = {39},
    publisher = {Taylor {\&} Francis Group},
    url = {http://www.tandfonline.com/doi/abs/10.1080/00140139608964474},
    doi = {10.1080/00140139608964474},
    issn = {13665847},
    keywords = {Allocation of functions, Automation, Human-computer interaction, Supervisory control, Trust}
}

@article{Lee2004,
    title = {{Trust in Automation: Designing for Appropriate Reliance}},
    year = {2004},
    journal = {Human Factors: The Journal of the Human Factors and Ergonomics Society},
    author = {Lee, J. D. and See, K. A.},
    number = {1},
    month = {1},
    pages = {50--80},
    volume = {46},
    publisher = {SAGE PublicationsSage UK: London, England},
    url = {http://hfs.sagepub.com/cgi/doi/10.1518/hfes.46.1.50_30392},
    doi = {10.1518/hfes.46.1.50{\_}30392},
    issn = {0018-7208}
}

@article{MUIR1994,
    title = {{Trust in automation: Part I. Theoretical issues in the study of trust and human intervention in automated systems}},
    year = {1994},
    journal = {Ergonomics},
    author = {Muir, Bonnie M.},
    number = {11},
    month = {11},
    pages = {1905--1922},
    volume = {37},
    publisher = {Taylor {\&} Francis Group},
    url = {http://www.tandfonline.com/doi/abs/10.1080/00140139408964957},
    doi = {10.1080/00140139408964957},
    issn = {13665847},
    keywords = {Allocation of functions, Attitude to computers, Automation, Human-computer interaction, Supervisory control, Trust}
}

@techreport{Rempel1985,
    title = {{Trust in Close Relationships}},
    year = {1985},
    booktitle = {Journal of Personality and Social Psychology},
    author = {Rempel, John K and Holmes, John G and Zanna, Mark P},
    number = {1},
    pages = {95--112},
    volume = {49},
    url = {https://pdfs.semanticscholar.org/4727/fcf320e6f8c3a8bbd9d7bac22708825f48ad.pdf}
}

@book{Castelfranchi2010,
    title = {{Trust theory : a socio-cognitive and computational model}},
    year = {2010},
    author = {Castelfranchi, Cristiano. and Falcone, Rino.},
    pages = {369},
    publisher = {John Wiley {\&} Sons},
    url = {http://cds.cern.ch/record/1319739},
    isbn = {9780470519844}
}

@article{Lee1992,
    title = {{Trust, control strategies and allocation of function in human-machine systems}},
    year = {1992},
    journal = {Ergonomics},
    author = {Lee, John and Moray, Neville},
    number = {10},
    month = {10},
    pages = {1243--1270},
    volume = {35},
    publisher = {Taylor {\&} Francis Group},
    url = {http://www.tandfonline.com/doi/abs/10.1080/00140139208967392},
    doi = {10.1080/00140139208967392},
    issn = {13665847},
    keywords = {Allocation of function, Supervisory control, Trust}
}

@article{Lee1994,
    title = {{Trust, self-confidence, and operators' adaptation to automation}},
    year = {1994},
    journal = {International Journal of Human-Computer Studies},
    author = {Lee, John D. and Moray, Neville},
    number = {1},
    month = {1},
    pages = {153--184},
    volume = {40},
    publisher = {Academic Press},
    url = {https://www.sciencedirect.com/science/article/pii/S107158198471007X?via%3Dihub},
    doi = {10.1006/IJHC.1994.1007},
    issn = {1071-5819}
}

@article{FooladiMahani2020ATeams,
    title = {{A Bayesian Trust Inference Model for Human-Multi-Robot Teams}},
    year = {2020},
    journal = {International Journal of Social Robotics},
    author = {Fooladi Mahani, Maziar and Jiang, Longsheng and Wang, Yue},
    month = {10},
    pages = {1--15},
    publisher = {Springer Science and Business Media B.V.},
    url = {https://doi.org/10.1007/s12369-020-00705-1},
    doi = {10.1007/s12369-020-00705-1},
    issn = {18754805},
    keywords = {Dynamic Bayesian network, Human-multi-robot teams, Trust}
}

@inproceedings{Kessler2017AScenarios,
    title = {{A comparison of trust measures in human–robot interaction scenarios}},
    year = {2017},
    booktitle = {Advances in Intelligent Systems and Computing},
    author = {Kessler, Theresa T. and Larios, Cintya and Walker, Tiffani and Yerdon, Valarie and Hancock, P. A.},
    pages = {353--364},
    volume = {499},
    publisher = {Springer Verlag},
    isbn = {9783319419589},
    doi = {10.1007/978-3-319-41959-6{\_}29},
    issn = {21945357},
    keywords = {Human–robot interaction, Trust, Trust measures, Trust scale}
}

@article{DeVisser2006ASimulation,
    title = {{A Comprehensive Methodology for Assessing Human-Robot Team Performance for Use in Training and Simulation}},
    year = {2006},
    journal = {Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
    author = {De Visser, E. and Parasuraman, R. and Freedy, A. and Freedy, E. and Weltman, G.},
    number = {25},
    month = {10},
    pages = {2639--2643},
    volume = {50},
    publisher = {SAGE PublicationsSage CA: Los Angeles, CA},
    url = {http://journals.sagepub.com/doi/10.1177/154193120605002507},
    doi = {10.1177/154193120605002507},
    issn = {1541-9312}
}

@inproceedings{Pynadath2019AInteraction,
    title = {{A markovian method for predicting trust behavior in human-agent interaction}},
    year = {2019},
    booktitle = {HAI 2019 - Proceedings of the 7th International Conference on Human-Agent Interaction},
    author = {Pynadath, David V. and Wang, Ning and Kamireddy, Sreekar},
    month = {9},
    pages = {171--177},
    publisher = {Association for Computing Machinery, Inc},
    url = {https://dl.acm.org/doi/10.1145/3349537.3351905},
    address = {New York, NY, USA},
    isbn = {9781450369220},
    doi = {10.1145/3349537.3351905},
    keywords = {Human-agent teams, Probabilistic models, Trust}
}

@article{Hancock2011AInteraction,
    title = {{A Meta-Analysis of Factors Affecting Trust in Human-Robot Interaction}},
    year = {2011},
    journal = {Human Factors: The Journal of the Human Factors and Ergonomics Society},
    author = {Hancock, Peter A. and Billings, Deborah R. and Schaefer, Kristin E. and Chen, Jessie Y. C. and de Visser, Ewart J. and Parasuraman, Raja},
    number = {5},
    month = {10},
    pages = {517--527},
    volume = {53},
    url = {http://journals.sagepub.com/doi/10.1177/0018720811417254},
    doi = {10.1177/0018720811417254},
    issn = {0018-7208}
}

@article{Saeidi2017AAnalysis,
    title = {{A mixed-initiative haptic teleoperation strategy for mobile robotic systems based on bidirectional computational trust analysis}},
    year = {2017},
    journal = {IEEE Transactions on Robotics},
    author = {Saeidi, Hamed and Wagner, John R. and Wang, Yue},
    number = {6},
    month = {12},
    pages = {1500--1507},
    volume = {33},
    publisher = {Institute of Electrical and Electronics Engineers Inc.},
    doi = {10.1109/TRO.2017.2718549},
    issn = {15523098},
    keywords = {Haptic teleoperation, Human subject test, Mixed-initiative, Mobile robot, Passivity, Trust}
}

@article{Storms2018AObstacles,
    title = {{A New Difficulty Index for Teleoperated Robots Driving through Obstacles}},
    year = {2018},
    journal = {Journal of Intelligent {\&} Robotic Systems},
    author = {Storms, Justin and Tilbury, Dawn},
    number = {1-2},
    month = {5},
    pages = {147--160},
    volume = {90},
    publisher = {Springer Netherlands},
    url = {http://link.springer.com/10.1007/s10846-017-0651-1},
    doi = {10.1007/s10846-017-0651-1},
    issn = {0921-0296}
}

@article{Paulius2019ARobotics,
    title = {{A Survey of Knowledge Representation in Service Robotics}},
    year = {2019},
    journal = {Robotics and Autonomous Systems},
    author = {Paulius, David and Sun, Yu},
    month = {8},
    pages = {13--30},
    volume = {118},
    publisher = {Elsevier B.V.},
    doi = {10.1016/j.robot.2019.03.005},
    issn = {09218890},
    arxivId = {1807.02192},
    keywords = {Domestic robots, Knowledge representation, Robot learning, Service robotics, Task planning}
}

@misc{Liu2020APerspective,
    title = {{A Survey on Trust Modeling from a Bayesian Perspective}},
    year = {2020},
    booktitle = {Wireless Personal Communications},
    author = {Liu, Bin},
    number = {2},
    month = {5},
    pages = {1205--1227},
    volume = {112},
    publisher = {Springer},
    url = {https://doi.org/10.1007/s11277-020-07097-5},
    doi = {10.1007/s11277-020-07097-5},
    issn = {1572834X},
    arxivId = {1806.03916},
    keywords = {Bayesian, Networked computing systems, Trust evaluation, Trust modeling}
}

@inproceedings{Floyd2014AdaptingEstimation,
    title = {{Adapting autonomous behavior using an inverse trust estimation}},
    year = {2014},
    booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    author = {Floyd, Michael W. and Drinkwater, Michael and Aha, David W.},
    number = {PART 1},
    pages = {728--742},
    volume = {8579 LNCS},
    publisher = {Springer Verlag},
    url = {https://link.springer.com/chapter/10.1007/978-3-319-09144-0_50},
    isbn = {9783319091433},
    doi = {10.1007/978-3-319-09144-0{\_}50},
    issn = {16113349},
    keywords = {Human-robot interaction, learning operator preferences, robot behavior adaptation, simulation study}
}

@article{Mayer1995AnTrust,
    title = {{An Integrative Model of Organizational Trust}},
    year = {1995},
    journal = {The Academy of Management Review},
    author = {Mayer, Roger C. and Davis, James H. and Schoorman, F. David},
    number = {3},
    month = {7},
    pages = {709},
    volume = {20},
    url = {http://www.jstor.org/stable/258792?origin=crossref},
    doi = {10.2307/258792},
    issn = {03637425}
}

@misc{Schoorman2007AnFuture,
    title = {{An integrative model of organizational trust: Past, present, and future}},
    year = {2007},
    booktitle = {Academy of Management Review},
    author = {Schoorman, F. David and Mayer, Roger C. and Davis, James H.},
    number = {2},
    month = {4},
    pages = {344--354},
    volume = {32},
    publisher = {Academy of Management},
    url = {https://journals.aom.org/doi/abs/10.5465/AMR.2007.24348410},
    doi = {10.5465/AMR.2007.24348410},
    issn = {03637425},
    keywords = {BREACH of trust, ORGANIZATIONAL behavior, ORGANIZATIONAL research, RELATIONSHIP quality, RESEARCH -- Management, TRUST -- Research}
}

@incollection{Neubauer2020AnalysisAutonomy,
    title = {{Analysis of Facial Expressions Explain Affective State and Trust-Based Decisions During Interaction with Autonomy}},
    year = {2020},
    author = {Neubauer, Catherine and Gremillion, Gregory and Perelman, Brandon S. and La Fleur, Claire and Metcalfe, Jason S. and Schaefer, Kristin E.},
    month = {2},
    pages = {999--1006},
    publisher = {Springer, Cham},
    url = {http://link.springer.com/10.1007/978-3-030-39512-4_152},
    doi = {10.1007/978-3-030-39512-4{\_}152}
}

@inproceedings{Novitzky2019Aquaticus:Testbed,
    title = {{Aquaticus: Publicly Available Datasets from a Marine Human-Robot Teaming Testbed}},
    year = {2019},
    booktitle = {2019 14th ACM/IEEE International Conference on Human-Robot Interaction (HRI)},
    author = {Novitzky, Michael and Robinette, Paul and Benjamin, Michael R. and Fitzgerald, Caileigh and Schmidt, Henrik},
    month = {3},
    pages = {392--400},
    publisher = {IEEE},
    url = {https://ieeexplore.ieee.org/document/8673176/},
    isbn = {978-1-5386-8555-6},
    doi = {10.1109/HRI.2019.8673176}
}

@article{Stapel2019AutomatedDriving,
    title = {{Automated driving reduces perceived workload, but monitoring causes higher cognitive load than manual driving}},
    year = {2019},
    journal = {Transportation Research Part F: Traffic Psychology and Behaviour},
    author = {Stapel, Jork and Mullakkal-Babu, Freddy Antony and Happee, Riender},
    month = {1},
    pages = {590--605},
    volume = {60},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S1369847818301335},
    doi = {10.1016/j.trf.2018.11.006},
    issn = {13698478}
}

@article{Khastgir2018CalibratingVehicles,
    title = {{Calibrating trust through knowledge: Introducing the concept of informed safety for automation in vehicles}},
    year = {2018},
    journal = {Transportation Research Part C: Emerging Technologies},
    author = {Khastgir, Siddartha and Birrell, Stewart and Dhadyalla, Gunwant and Jennings, Paul},
    month = {11},
    pages = {290--303},
    volume = {96},
    publisher = {Elsevier Ltd},
    doi = {10.1016/j.trc.2018.07.001},
    issn = {0968090X},
    keywords = {Automation, Human-automation interaction, Knowledge, Trust}
}

@techreport{DorbalaCanNavigation,
    title = {{Can a Robot Trust You? A DRL-Based Approach to Trust-Driven Human-Guided Navigation}},
    author = {Dorbala, Vishnu Sashank and Srinivasan, Arjun and Bera, Aniket},
    url = {https://gamma.umd.edu/robotrust/},
    arxivId = {2011.00554v1}
}

@article{Ball2006CanSetting,
    title = {{Can High-Risk Older Drivers Be Identified Through Performance-Based Measures in a Department of Motor Vehicles Setting?}},
    year = {2006},
    journal = {Journal of the American Geriatrics Society},
    author = {Ball, Karlene K. and Roenker, Daniel L. and Wadley, Virginia G. and Edwards, Jerri D. and Roth, David L. and McGwin, Gerald and Raleigh, Robert and Joyce, John J. and Cissell, Gayla M. and Dube, Tina},
    number = {1},
    month = {1},
    pages = {77--84},
    volume = {54},
    url = {http://doi.wiley.com/10.1111/j.1532-5415.2005.00568.x},
    doi = {10.1111/j.1532-5415.2005.00568.x},
    issn = {00028614},
    keywords = {Motor vehicle collisions, Older drivers}
}

@book{2017CognitiveEngineering,
    title = {{Cognitive Systems Engineering}},
    year = {2017},
    editor = {Smith, Philip J. and Hoffman, Robert R.},
    month = {10},
    publisher = {CRC Press},
    url = {https://www.taylorfrancis.com/books/9781317164777},
    address = {Boca Raton : Taylor {\&} Francis, CRC Press, 2017. | Series:},
    isbn = {9781315572529},
    doi = {10.1201/9781315572529}
}

@article{Anstey2005CognitiveAdults,
    title = {{Cognitive, sensory and physical factors enabling driving safety in older adults}},
    year = {2005},
    journal = {Clinical Psychology Review},
    author = {Anstey, Kaarin J. and Wood, Joanne and Lord, Stephen and Walker, Janine G.},
    number = {1},
    month = {1},
    pages = {45--65},
    volume = {25},
    publisher = {Elsevier Inc.},
    doi = {10.1016/j.cpr.2004.07.008},
    issn = {02727358},
    pmid = {15596080},
    keywords = {Cognitive aging, Crash risk, Driving, Physiological aging, Sensorimotor function}
}

@article{Li2019CommunicatingLocomotion,
    title = {{Communicating Dominance in a Nonanthropomorphic Robot Using Locomotion}},
    year = {2019},
    journal = {ACM Transactions on Human-Robot Interaction},
    author = {Li, Jamy and Cuadra, Andrea and Mok, Brian and Reeves, Byron and Kaye, Jofish and Ju, Wendy},
    number = {1},
    month = {3},
    pages = {1--14},
    volume = {8},
    publisher = {Association for Computing Machinery (ACM)},
    doi = {10.1145/3310357}
}

@article{Azevedo-Sa2020ComparingVehicles,
    title = {{Comparing the Effects of False Alarms and Misses on Humans' Trust in (Semi)Autonomous Vehicles}},
    year = {2020},
    author = {Azevedo-Sa, Hebert and Jayaraman, Suresh Kumaar and Esterwood, Connor T and Yang, X Jessie and Robert, Lionel P and Tilbury, Dawn M},
    url = {https://doi.org/10.1145/3371382.3378371},
    isbn = {9781450370578},
    doi = {10.1145/3371382.3378371},
    keywords = {Automated driving systems, Driving simulation, Human-robot teaming, Trust}
}

@article{Lee2013ComputationallyTrust,
    title = {{Computationally modeling interpersonal trust}},
    year = {2013},
    journal = {Frontiers in Psychology},
    author = {Lee, Jin Joo and Knox, W. Bradley and Wormwood, Jolie B. and Breazeal, Cynthia and DeSteno, David},
    number = {DEC},
    month = {12},
    pages = {893},
    volume = {4},
    publisher = {Frontiers},
    url = {http://journal.frontiersin.org/article/10.3389/fpsyg.2013.00893/abstract},
    doi = {10.3389/fpsyg.2013.00893},
    issn = {1664-1078},
    keywords = {Computational trust model, Human-robot interaction, Interpersonal trust, Machine learning, Nonverbal behavior, Social signal processing}
}

@article{Azevedo-Sa2020Context-AdaptiveVehicles,
    title = {{Context-Adaptive Management of Drivers' Trust in Automated Vehicles}},
    year = {2020},
    journal = {IEEE Robotics and Automation Letters},
    author = {Azevedo-Sa, Hebert and Jayaraman, Suresh Kumaar and Yang, X. Jessie and Robert, Lionel P. and Tilbury, Dawn M.},
    number = {4},
    month = {10},
    pages = {6908--6915},
    volume = {5},
    publisher = {Institute of Electrical and Electronics Engineers Inc.},
    doi = {10.1109/LRA.2020.3025736},
    issn = {23773766},
    keywords = {Intelligent transportation systems, human factors and human-in-the-loop, social human-robot interaction}
}

@article{Abate2020ContextualEco-Systems,
    title = {{Contextual Trust Model With a Humanoid Robot Defense for Attacks to Smart Eco-Systems}},
    year = {2020},
    journal = {IEEE Access},
    author = {Abate, Andrea F. and Barra, Paola and Bisogni, Carmen and Cascone, Lucia and Passero, Ignazio},
    pages = {207404--207414},
    volume = {8},
    url = {https://ieeexplore.ieee.org/document/9257350/},
    doi = {10.1109/ACCESS.2020.3037701},
    issn = {2169-3536}
}

@article{Guanetti2018ControlChallenges,
    title = {{Control of connected and automated vehicles: State of the art and future challenges}},
    year = {2018},
    journal = {Annual Reviews in Control},
    author = {Guanetti, Jacopo and Kim, Yeojun and Borrelli, Francesco},
    pages = {18--40},
    volume = {45},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S1367578818300336},
    doi = {10.1016/j.arcontrol.2018.04.011},
    issn = {13675788}
}

@article{Music2017ControlInteraction,
    title = {{Control sharing in human-robot team interaction}},
    year = {2017},
    journal = {Annual Reviews in Control},
    author = {Musi{\'{c}}, Selma and Hirche, Sandra},
    month = {1},
    pages = {342--354},
    volume = {44},
    publisher = {Pergamon},
    url = {https://www.sciencedirect.com/science/article/pii/S1367578817301153},
    doi = {10.1016/J.ARCONTROL.2017.09.017},
    issn = {1367-5788}
}

@article{Desai2009CreatingSystems,
    title = {{Creating trustworthy robots: Lessons and inspirations from automated systems}},
    year = {2009},
    journal = {Adaptive and Emergent Behaviour and Complex Systems - Proceedings of the 23rd Convention of the Society for the Study of Artificial Intelligence and Simulation of Behaviour, AISB 2009},
    author = {Desai, M. and Stubbs, K. and Steinfeld, A. and Yanco, H.},
    pages = {49--56},
    isbn = {1902956850 | 9781902956855}
}

@article{Hieida2018Decision-MakingModel,
    title = {{Decision-Making in Emotion Model}},
    year = {2018},
    journal = {Companion of the 2018 ACM/IEEE International Conference on Human-Robot Interaction},
    author = {Hieida, Chie and Horii, Takato and Nagai, Takayuki},
    pages = {127--128},
    isbn = {978-1-4503-5615-2},
    doi = {10.1145/3173386.3177048}
}

@inproceedings{Weng2020DesignDriving,
    title = {{Design and Evaluation of a Workload-Adaptive Haptic Shared Control Framework for Semi-Autonomous Driving}},
    year = {2020},
    booktitle = {Proceedings of the American Control Conference},
    author = {Weng, Yifan and Luo, Ruikun and Jayakumar, Paramsothy and Brudnak, Mark J. and Paul, Victor and Desaraju, Vishnu R. and Stein, Jeffrey L. and Yang, X. Jessie and Ersal, Tulga},
    month = {7},
    pages = {4369--4374},
    volume = {2020-July},
    publisher = {Institute of Electrical and Electronics Engineers Inc.},
    isbn = {9781538682661},
    doi = {10.23919/ACC45564.2020.9147482},
    issn = {07431619}
}

@techreport{Wagner2013DevelopingTrusted,
    title = {{Developing Robots that Recognize When They Are Being Trusted}},
    year = {2013},
    booktitle = {2013 AAAI Spring Symposium Series},
    author = {Wagner, Alan R},
    month = {3},
    url = {www.aaai.org},
    keywords = {AAAI Technical Report SS-13-07}
}

@article{vandenBrule2014DoApproach,
    title = {{Do Robot Performance and Behavioral Style affect Human Trust?: A Multi-Method Approach}},
    year = {2014},
    journal = {International Journal of Social Robotics},
    author = {van den Brule, Rik and Dotsch, Ron and Bijlstra, Gijsbert and Wigboldus, Daniel H.J. and Haselager, Pim},
    number = {4},
    month = {3},
    pages = {519--531},
    volume = {6},
    publisher = {Kluwer Academic Publishers},
    doi = {10.1007/s12369-014-0231-5},
    issn = {18754805},
    keywords = {Immersive virtual environments, Social robotics, Trust, Video stimuli}
}

@article{Stanton2017DontTask,
    title = {{Don’t Stare at Me: The Impact of a Humanoid Robot’s Gaze upon Trust During a Cooperative Human–Robot Visual Task}},
    year = {2017},
    journal = {International Journal of Social Robotics},
    author = {Stanton, Christopher John and Stevens, Catherine J.},
    number = {5},
    month = {11},
    pages = {745--753},
    volume = {9},
    publisher = {Springer Netherlands},
    doi = {10.1007/s12369-017-0422-y},
    issn = {18754805},
    keywords = {Gaze, Human–robot interaction, Nonverbal communication, Trust}
}

@inproceedings{Akash2017DynamicInteractions,
    title = {{Dynamic modeling of trust in human-machine interactions}},
    year = {2017},
    booktitle = {2017 American Control Conference (ACC)},
    author = {Akash, Kumar and {Wan-Lin Hu} and Reid, Tahira and Jain, Neera},
    month = {5},
    pages = {1542--1548},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/7963172/},
    isbn = {978-1-5090-5992-8},
    doi = {10.23919/ACC.2017.7963172}
}

@inproceedings{Natarajan2020EffectsInteraction,
    title = {{Effects of anthropomorphism and accountability on trust in human robot interaction}},
    year = {2020},
    booktitle = {ACM/IEEE International Conference on Human-Robot Interaction},
    author = {Natarajan, Manisha and Gombolay, Matthew},
    month = {3},
    pages = {33--42},
    publisher = {IEEE Computer Society},
    url = {https://dl.acm.org/doi/10.1145/3319502.3374839},
    address = {New York, NY, USA},
    isbn = {9781450367462},
    doi = {10.1145/3319502.3374839},
    issn = {21672148},
    keywords = {Accountability, Coalition-building, Compliance, HRI, Inappropriate Reliance, Trust}
}

@techreport{PetersenDawnTilburyEFFECTSOPERATION,
    title = {{EFFECTS OF AUGMENTED SITUATIONAL AWARENESS ON DRIVER TRUST IN SEMI-AUTONOMOUS VEHICLE OPERATION}},
    author = {Petersen Dawn Tilbury, Luke and Robert, Lionel and Jessie Yang, Xi}
}

@article{Moerland2018EmotionSurvey,
    title = {{Emotion in reinforcement learning agents and robots: a survey}},
    year = {2018},
    journal = {Machine Learning},
    author = {Moerland, Thomas M. and Broekens, Joost and Jonker, Catholijn M.},
    number = {2},
    month = {2},
    pages = {443--480},
    volume = {107},
    publisher = {Springer New York LLC},
    doi = {10.1007/s10994-017-5666-0},
    issn = {15730565},
    keywords = {Agent, Emotion, Motivation, Reinforcement learning, Robot}
}

@article{Moerland2018EmotionSurveyb,
    title = {{Emotion in reinforcement learning agents and robots: a survey}},
    year = {2018},
    journal = {Machine Learning},
    author = {Moerland, Thomas M. and Broekens, Joost and Jonker, Catholijn M.},
    number = {2},
    month = {2},
    pages = {443--480},
    volume = {107},
    publisher = {Springer New York LLC},
    doi = {10.1007/s10994-017-5666-0},
    issn = {15730565},
    keywords = {Agent, Emotion, Motivation, Reinforcement learning, Robot}
}

@inproceedings{Bridgwater2020ExaminingTrust,
    title = {{Examining profiles for robotic risk assessment: Does a robot's approach to risk affect user trust?}},
    year = {2020},
    booktitle = {ACM/IEEE International Conference on Human-Robot Interaction},
    author = {Bridgwater, Tom and Giuliani, Manuel and Van Maris, Anouk and Baker, Greg and Winfield, Alan and Pipe, Tony},
    month = {3},
    pages = {23--31},
    publisher = {IEEE Computer Society},
    url = {https://dl.acm.org/doi/10.1145/3319502.3374804},
    address = {New York, NY, USA},
    isbn = {9781450367462},
    doi = {10.1145/3319502.3374804},
    issn = {21672148},
    keywords = {Decision making, HRI, Nuclear, Performance, Prospect theory, Risk, Trust}
}

@inproceedings{Robinette2019ExploringTestbed,
    title = {{Exploring Human-Robot Trust During Teaming in a Real-World Testbed}},
    year = {2019},
    booktitle = {2019 14th ACM/IEEE International Conference on Human-Robot Interaction (HRI)},
    author = {Robinette, Paul and Novitzky, Michael and Fitzgerald, Caileigh and Benjamin, Michael R. and Schmidt, Henrik},
    month = {3},
    pages = {592--593},
    publisher = {IEEE},
    url = {https://ieeexplore.ieee.org/document/8673134/},
    isbn = {978-1-5386-8555-6},
    doi = {10.1109/HRI.2019.8673134}
}

@article{Lee2019ExploringAnalysis,
    title = {{Exploring Trust in Self-Driving Vehicles Through Text Analysis}},
    year = {2019},
    journal = {Human Factors: The Journal of the Human Factors and Ergonomics Society},
    author = {Lee, John D. and Kolodge, Kristin},
    month = {9},
    pages = {001872081987267},
    publisher = {SAGE Publications},
    doi = {10.1177/0018720819872672},
    issn = {0018-7208}
}

@article{Lu2019EyeReliability,
    title = {{Eye Tracking: A Process-Oriented Method for Inferring Trust in Automation as a Function of Priming and System Reliability}},
    year = {2019},
    journal = {IEEE Transactions on Human-Machine Systems},
    author = {Lu, Yidu and Sarter, Nadine},
    month = {8},
    pages = {1--9},
    publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
    doi = {10.1109/thms.2019.2930980},
    issn = {2168-2291}
}

@article{deVisser2018FromInteraction,
    title = {{From ‘automation’ to ‘autonomy’: the importance of trust repair in human–machine interaction}},
    year = {2018},
    journal = {Ergonomics},
    author = {de Visser, Ewart J. and Pak, Richard and Shaw, Tyler H.},
    number = {10},
    month = {10},
    pages = {1409--1427},
    volume = {61},
    publisher = {Taylor {\&} Francis},
    url = {https://www.tandfonline.com/doi/full/10.1080/00140139.2018.1457725},
    doi = {10.1080/00140139.2018.1457725},
    issn = {0014-0139},
    keywords = {Trust repair, automation, autonomy, humanness, human–machine teaming}
}

@inproceedings{Nikolaidis2017Game-TheoreticCollaboration,
    title = {{Game-Theoretic Modeling of Human Adaptation in Human-Robot Collaboration}},
    year = {2017},
    booktitle = {Proceedings of the 2017 ACM/IEEE International Conference on Human-Robot Interaction - HRI '17},
    author = {Nikolaidis, Stefanos and Nath, Swaprava and Procaccia, Ariel D. and Srinivasa, Siddhartha},
    pages = {323--331},
    publisher = {ACM Press},
    url = {http://dl.acm.org/citation.cfm?doid=2909824.3020253},
    address = {New York, New York, USA},
    isbn = {9781450343367},
    doi = {10.1145/2909824.3020253},
    keywords = {game-theory, human adaptation, human-robot collaboration}
}

@article{Walker2019GazeVehicles,
    title = {{Gaze behaviour and electrodermal activity: Objective measures of drivers’ trust in automated vehicles}},
    year = {2019},
    journal = {Transportation Research Part F: Traffic Psychology and Behaviour},
    author = {Walker, F. and Wang, J. and Martens, M.H. and Verwey, W.B.},
    doi = {10.1016/j.trf.2019.05.021},
    issn = {13698478}
}

@article{Lee2020GettingCollaboration,
    title = {{Getting to Know One Another: Calibrating Intent, Capabilities and Trust for Human-Robot Collaboration}},
    year = {2020},
    author = {Lee, Joshua and Fong, Jeffrey and Kok, Bing Cai and Soh, Harold},
    month = {8},
    url = {http://arxiv.org/abs/2008.00699},
    arxivId = {2008.00699}
}

@article{Lee2020GettingCollaborationb,
    title = {{Getting to Know One Another: Calibrating Intent, Capabilities and Trust for Human-Robot Collaboration}},
    year = {2020},
    journal = {arXiv},
    author = {Lee, Joshua and Fong, Jeffrey and Kok, Bing Cai and Soh, Harold},
    month = {8},
    publisher = {arXiv},
    url = {http://arxiv.org/abs/2008.00699},
    arxivId = {2008.00699}
}

@book{Torrey2013HowAdvice,
    title = {{How a Robot Should Give Advice}},
    year = {2013},
    author = {Torrey, Cristen and Fussell, Susan R and Kiesler, Sara},
    url = {http://delivery.acm.org/10.1145/2450000/2447666/p275-torrey.pdf?ip=141.212.132.175&id=2447666&acc=ACTIVE%20SERVICE&key=93447E3B54F7D979%2E0A17827594E6F2C8%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35&__acm__=1560435459_0581fcfdf73d42a220143271fdfba187},
    isbn = {9781467331012},
    keywords = {Index Terms-Communication, assistive robots, dialogue, human-robot interaction, mixed-method, politeness, social robot}
}

@inproceedings{Ogawa2019HowTrust,
    title = {{How Humans Develop Trust in Communication Robots: A Phased Model Based on Interpersonal Trust}},
    year = {2019},
    booktitle = {2019 14th ACM/IEEE International Conference on Human-Robot Interaction (HRI)},
    author = {Ogawa, Rui and Park, Sung and Umemuro, Hiroyuki},
    month = {3},
    pages = {606--607},
    publisher = {IEEE},
    url = {https://ieeexplore.ieee.org/document/8673090/},
    isbn = {978-1-5386-8555-6},
    doi = {10.1109/HRI.2019.8673090}
}

@article{Amirshirzad2019HumanControl,
    title = {{Human Adaptation to Human–Robot Shared Control}},
    year = {2019},
    journal = {IEEE Transactions on Human-Machine Systems},
    author = {Amirshirzad, Negin and Kumru, Asiye and Oztop, Erhan},
    number = {2},
    month = {4},
    pages = {126--136},
    volume = {49},
    url = {https://ieeexplore.ieee.org/document/8620334/},
    doi = {10.1109/THMS.2018.2884719},
    issn = {2168-2291}
}

@article{Sheridan2005Human-AutomationInteraction,
    title = {{Human-Automation Interaction}},
    year = {2005},
    journal = {Reviews of Human Factors and Ergonomics},
    author = {Sheridan, Thomas B. and Parasuraman, Raja},
    number = {1},
    month = {6},
    pages = {89--129},
    volume = {1},
    publisher = {SAGE PublicationsSage CA: Los Angeles, CA},
    url = {http://journals.sagepub.com/doi/10.1518/155723405783703082},
    doi = {10.1518/155723405783703082},
    issn = {1557-234X}
}

@article{Sheridan2016HumanRobotInteraction,
    title = {{Human–Robot Interaction}},
    year = {2016},
    journal = {Human Factors: The Journal of the Human Factors and Ergonomics Society},
    author = {Sheridan, Thomas B.},
    number = {4},
    month = {6},
    pages = {525--532},
    volume = {58},
    publisher = {SAGE PublicationsSage CA: Los Angeles, CA},
    url = {http://journals.sagepub.com/doi/10.1177/0018720816644364},
    doi = {10.1177/0018720816644364},
    issn = {0018-7208},
    keywords = {human interaction, research needs, robot, supervisory control, teleoperator, telerobot}
}

@article{Maltz2004ImperfectDrivers.,
    title = {{Imperfect in-vehicle collision avoidance warning systems can aid drivers.}},
    year = {2004},
    journal = {Human factors},
    author = {Maltz, Masha and Shinar, David},
    number = {2},
    month = {6},
    pages = {357--66},
    volume = {46},
    publisher = {SAGE PublicationsSage UK: London, England},
    url = {http://www.ncbi.nlm.nih.gov/pubmed/15359683},
    doi = {10.1518/hfes.46.2.357.37348},
    issn = {0018-7208},
    pmid = {15359683}
}

@article{Hancock2017ImposingSystems,
    title = {{Imposing limits on autonomous systems}},
    year = {2017},
    journal = {Ergonomics},
    author = {Hancock, P. A.},
    number = {2},
    month = {2},
    pages = {284--291},
    volume = {60},
    publisher = {Taylor and Francis Ltd.},
    url = {https://www.tandfonline.com/doi/abs/10.1080/00140139.2016.1190035},
    doi = {10.1080/00140139.2016.1190035},
    issn = {13665847},
    pmid = {27409152},
    keywords = {Autonomy, constraints and limitations, human-centred design}
}

@article{Akash2019ImprovingModel,
    title = {{Improving Human-Machine Collaboration Through Transparency-based Feedback – Part I: Human Trust and Workload Model}},
    year = {2019},
    journal = {IFAC-PapersOnLine},
    author = {Akash, Kumar and Polson, Katelyn and Reid, Tahira and Jain, Neera},
    number = {34},
    month = {1},
    pages = {315--321},
    volume = {51},
    publisher = {Elsevier},
    url = {https://www.sciencedirect.com/science/article/pii/S2405896319300308},
    doi = {10.1016/J.IFACOL.2019.01.028},
    issn = {2405-8963}
}

@article{Akash2019ImprovingSynthesis,
    title = {{Improving Human-Machine Collaboration Through Transparency-based Feedback – Part II: Control Design and Synthesis}},
    year = {2019},
    journal = {IFAC-PapersOnLine},
    author = {Akash, Kumar and Reid, Tahira and Jain, Neera},
    number = {34},
    month = {1},
    pages = {322--328},
    volume = {51},
    publisher = {Elsevier},
    url = {https://www.sciencedirect.com/science/article/pii/S240589631930028X},
    doi = {10.1016/J.IFACOL.2019.01.026},
    issn = {2405-8963}
}

@article{Saeidi2019IncorporatingSystems,
    title = {{Incorporating Trust and Self-Confidence Analysis in the Guidance and Control of (Semi)Autonomous Mobile Robotic Systems}},
    year = {2019},
    journal = {IEEE Robotics and Automation Letters},
    author = {Saeidi, Hamed and Wang, Yue},
    number = {2},
    month = {4},
    pages = {239--246},
    volume = {4},
    url = {https://ieeexplore.ieee.org/document/8573827/},
    doi = {10.1109/LRA.2018.2886406},
    issn = {2377-3766}
}

@article{Sheridan2019IndividualDesign,
    title = {{Individual Differences in Attributes of Trust in Automation: Measurement and Application to System Design}},
    year = {2019},
    journal = {Frontiers in Psychology},
    author = {Sheridan, Thomas B.},
    pages = {1117},
    volume = {10},
    publisher = {Frontiers Media SA},
    url = {https://www.frontiersin.org/article/10.3389/fpsyg.2019.01117/full},
    doi = {10.3389/fpsyg.2019.01117},
    issn = {1664-1078},
    pmid = {31178783},
    keywords = {automation, human-system interaction, individual differences, system design, trust}
}

@article{Robert2009IndividualMembers,
    title = {{Individual Swift Trust and Knowledge-Based Trust in Face-to-Face and Virtual Team Members}},
    year = {2009},
    journal = {Journal of Management Information Systems},
    author = {Robert, Lionel P and Denis, Alan R and Caisy Hung, Yu-Ting},
    number = {2},
    pages = {241--279},
    volume = {26},
    url = {https://www.tandfonline.com/action/journalInformation?journalCode=mmis20},
    doi = {10.2753/MIS0742-1222260210},
    issn = {0742-1222}
}

@inproceedings{Acharya2018InferenceControl,
    title = {{Inference of User Qualities in Shared Control}},
    year = {2018},
    booktitle = {2018 IEEE International Conference on Robotics and Automation (ICRA)},
    author = {Acharya, Urja and Kunde, Siya and Hall, Lucas and Duncan, Brittany A. and Bradley, Justin M.},
    month = {5},
    pages = {588--595},
    publisher = {IEEE},
    url = {https://ieeexplore.ieee.org/document/8461193/},
    isbn = {978-1-5386-3081-5},
    doi = {10.1109/ICRA.2018.8461193}
}

@article{Clare2015InfluencingVehicles,
    title = {{Influencing trust for human-automation collaborative scheduling of multiple unmanned vehicles}},
    year = {2015},
    journal = {Human Factors},
    author = {Clare, Andrew S. and Cummings, Mary L. and Repenning, Nelson P.},
    number = {7},
    month = {11},
    pages = {1208--1218},
    volume = {57},
    publisher = {SAGE Publications Inc.},
    url = {http://journals.sagepub.com/doi/10.1177/0018720815587803},
    doi = {10.1177/0018720815587803},
    issn = {15478181},
    pmid = {26060238},
    keywords = {gaming, human supervisory control, mixed-initiative planning, priming, unmanned vehicles}
}

@misc{J3016B:International,
    title = {{J3016B: Taxonomy and Definitions for Terms Related to Driving Automation Systems for On-Road Motor Vehicles - SAE International}},
    url = {https://www.sae.org/standards/content/j3016_201806/}
}

@article{Hergeth2015KeepDriving,
    title = {{Keep Your Scanners Peeled: Gaze Behavior as a Measure of Automation Trust during Highly Automated Driving}},
    year = {2015},
    journal = {Human Factors},
    author = {Hergeth, Sebastian and Lorenz, Lutz and Vilimek, Roman and Krems, Josef F.},
    number = {3},
    pages = {509--519},
    volume = {58},
    isbn = {0018-7208},
    doi = {10.1177/0018720815625744},
    issn = {15478181},
    pmid = {26843570},
    keywords = {autonomous driving, eye tracking, human-automation interaction, trust in automation, vehicle design}
}

@incollection{Floyd2016LearningMetric,
    title = {{Learning trustworthy behaviors using an inverse trust metric}},
    year = {2016},
    booktitle = {Robust Intelligence and Trust in Autonomous Systems},
    author = {Floyd, Michael W. and Drinkwater, Michael and Aha, David W.},
    month = {1},
    pages = {33--54},
    publisher = {Springer US},
    url = {https://link.springer.com/chapter/10.1007/978-1-4899-7668-0_3},
    isbn = {9781489976680},
    doi = {10.1007/978-1-4899-7668-0{\_}3}
}

@article{Du2019LookWorkload,
    title = {{Look who's talking now: Implications of AV's explanations on driver's trust, AV preference, anxiety and mental workload}},
    year = {2019},
    journal = {Transportation Research Part C: Emerging Technologies},
    author = {Du, Na and Haspiel, Jacob and Zhang, Qiaoning and Tilbury, Dawn and Pradhan, Anuj K. and Yang, X. Jessie and Robert, Lionel P.},
    month = {7},
    pages = {428--442},
    volume = {104},
    publisher = {Elsevier Ltd},
    doi = {10.1016/j.trc.2019.05.025},
    issn = {0968090X},
    arxivId = {1905.08878},
    keywords = {Anxiety, Artificial intelligence explanation, Artificial intelligence transparency, Automated vehicle acceptance, Automated vehicle explanation, Automated vehicle preference, Automated vehicle trust, Mental workload, Technology autonomy, Vehicle autonomy}
}

@inproceedings{Ullman2019MeasuringTrust,
    title = {{Measuring Gains and Losses in Human-Robot Trust: Evidence for Differentiable Components of Trust}},
    year = {2019},
    booktitle = {2019 14th ACM/IEEE International Conference on Human-Robot Interaction (HRI)},
    author = {Ullman, Daniel and Malle, Bertram F.},
    month = {3},
    pages = {618--619},
    publisher = {IEEE},
    url = {https://ieeexplore.ieee.org/document/8673154/},
    isbn = {978-1-5386-8555-6},
    doi = {10.1109/HRI.2019.8673154}
}

@misc{Allen1999Mixed-initiativeInteraction,
    title = {{Mixed-initiative interaction}},
    year = {1999},
    booktitle = {IEEE Intelligent Systems and Their Applications},
    author = {Allen, James F.},
    number = {5},
    pages = {14--16},
    volume = {14},
    publisher = {Institute of Electrical and Electronics Engineers Inc.},
    doi = {10.1109/5254.796083},
    issn = {10947167}
}

@article{Guo2020ModelingApproach,
    title = {{Modeling and Predicting Trust Dynamics in Human–Robot Teaming: A Bayesian Inference Approach}},
    year = {2020},
    journal = {International Journal of Social Robotics},
    author = {Guo, Yaohui and Yang, X. Jessie},
    month = {10},
    pages = {1--11},
    publisher = {Springer Science and Business Media B.V.},
    url = {https://doi.org/10.1007/s12369-020-00703-3},
    doi = {10.1007/s12369-020-00703-3},
    issn = {18754805},
    keywords = {Bayesian inference, Human-automation interaction, Human–robot interaction, Trust in automation}
}

@techreport{Pentland1999ModelingBehavior,
    title = {{Modeling and prediction of human behavior}},
    year = {1999},
    booktitle = {Neural Computation},
    author = {Pentland, Alex and Andrew, Liu},
    number = {1},
    pages = {229--242},
    volume = {11},
    url = {http://web.mit.edu/people/amliu/Papers/PentlandLiu_NeuralComp99_v11n2.pdf},
    doi = {10.1162/089976699300016890},
    issn = {08997667}
}

@article{Lee2019ModelingBehavior,
    title = {{Modeling microstructure of drivers’ task switching behavior}},
    year = {2019},
    journal = {International Journal of Human-Computer Studies},
    author = {Lee, Ja Young and Lee, John D.},
    month = {5},
    pages = {104--117},
    volume = {125},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S1071581918306876},
    doi = {10.1016/j.ijhcs.2018.12.007},
    issn = {10715819}
}

@article{Wagner2018ModelingPhenomenon,
    title = {{Modeling the Human-Robot Trust Phenomenon}},
    year = {2018},
    journal = {ACM Transactions on Interactive Intelligent Systems},
    author = {Wagner, Alan R. and Robinette, Paul and Howard, Ayanna},
    doi = {10.1145/3152890},
    issn = {21606455}
}

@inproceedings{Bodala2020ModelingStudy,
    title = {{Modeling the interplay of trust and attention in HRI: An autonomous vehicle study}},
    year = {2020},
    booktitle = {ACM/IEEE International Conference on Human-Robot Interaction},
    author = {Bodala, Indu P. and Kok, Bing Cai and Sng, Weicong and Soh, Harold},
    month = {3},
    pages = {145--147},
    publisher = {IEEE Computer Society},
    url = {https://dl.acm.org/doi/10.1145/3371382.3378262},
    address = {New York, NY, USA},
    isbn = {9781450370578},
    doi = {10.1145/3371382.3378262},
    issn = {21672148},
    keywords = {Attention, Autonomous vehicles, Probabilistic models, Trust}
}

@techreport{UnjalDesaiBe2007MODELINGPHILOSOPHY,
    title = {{MODELING TRUST TO IMPROVE HUMAN-ROBOT INTERACTION SUBM ITTED IN PARTIAL FULFILLM ENT OF THE REQUIREM ENTS FOR THE DEGREE OF DOCTOR OF PHILOSOPHY}},
    year = {2007},
    author = {Unjal Desai Be, BY M and Puter Science, Com and Steinfeld JilL, Aaron}
}

@article{Nam2020ModelsAutonomy,
    title = {{Models of Trust in Human Control of Swarms with Varied Levels of Autonomy}},
    year = {2020},
    journal = {IEEE Transactions on Human-Machine Systems},
    author = {Nam, Changjoo and Walker, Phillip and Li, Huao and Lewis, Michael and Sycara, Katia},
    number = {3},
    month = {6},
    pages = {194--204},
    volume = {50},
    publisher = {Institute of Electrical and Electronics Engineers Inc.},
    doi = {10.1109/THMS.2019.2896845},
    issn = {21682305},
    keywords = {Human-robot interaction, human-swarm interaction, multirobot systems, swarm robotics, trust}
}

@article{Soh2020Multi-taskInteraction,
    title = {{Multi-task trust transfer for human–robot interaction}},
    year = {2020},
    journal = {The International Journal of Robotics Research},
    author = {Soh, Harold and Xie, Yaqi and Chen, Min and Hsu, David},
    number = {2-3},
    month = {3},
    pages = {233--249},
    volume = {39},
    publisher = {SAGE Publications Inc.},
    url = {http://journals.sagepub.com/doi/10.1177/0278364919866905},
    doi = {10.1177/0278364919866905},
    issn = {0278-3649},
    keywords = {Human–robot interaction, human-centered robotics, trust}
}

@article{Xu2015OPTIMo:Collaborations,
    title = {{OPTIMo: Online Probabilistic Trust Inference Model for Asymmetric Human-Robot Collaborations}},
    year = {2015},
    journal = {ACM/IEEE International Conference on Human-Robot Interaction},
    author = {Xu, Anqi and Dudek, Gregory},
    pages = {221--228},
    volume = {2015-March},
    url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.686.8372},
    isbn = {9781450328821},
    doi = {10.1145/2696454.2696492},
    issn = {21672148},
    keywords = {dynamic bayesian network, trust}
}

@article{Jayaraman2019PedestrianBehavior,
    title = {{Pedestrian Trust in Automated Vehicles: Role of Traffic Signal and AV Driving Behavior}},
    year = {2019},
    journal = {Frontiers in Robotics and AI},
    author = {Jayaraman, Suresh Kumaar and Creech, Chandler and Tilbury, Dawn M. and Yang, X. Jessie and Pradhan, Anuj K. and Tsui, Katherine M. and Robert, Lionel P.},
    month = {11},
    pages = {117},
    volume = {6},
    publisher = {Frontiers Media SA},
    url = {https://www.frontiersin.org/article/10.3389/frobt.2019.00117/full},
    doi = {10.3389/frobt.2019.00117},
    issn = {2296-9144},
    keywords = {automated vehicles, human–automation interaction, implicit communication, trust in automation, virtual reality}
}

@inproceedings{Cha2015PerceivedCapability,
    title = {{Perceived robot capability}},
    year = {2015},
    booktitle = {Proceedings - IEEE International Workshop on Robot and Human Interactive Communication},
    author = {Cha, Elizabeth and Dragan, Anca D. and Srinivasa, Siddhartha S.},
    month = {11},
    pages = {541--548},
    volume = {2015-Novem},
    publisher = {Institute of Electrical and Electronics Engineers Inc.},
    isbn = {9781467367042},
    doi = {10.1109/ROMAN.2015.7333656}
}

@inproceedings{Irfan2019PersonalizationInteraction,
    title = {{Personalization in Long-Term Human-Robot Interaction}},
    year = {2019},
    booktitle = {2019 14th ACM/IEEE International Conference on Human-Robot Interaction (HRI)},
    author = {Irfan, Bahar and Ramachandran, Aditi and Spaulding, Samuel and Glas, Dylan F. and Leite, Iolanda and Koay, Kheng Lee},
    month = {3},
    pages = {685--686},
    publisher = {IEEE},
    url = {https://ieeexplore.ieee.org/document/8673076/},
    isbn = {978-1-5386-8555-6},
    doi = {10.1109/HRI.2019.8673076}
}

@techreport{Nikolaidis2018PlanningCollaboration,
    title = {{Planning with Verbal Communication for Human-Robot Collaboration}},
    year = {2018},
    booktitle = {ACM Transactions on Human-Robot Interaction},
    author = {Nikolaidis, Stefanos and Kwon, Minae and Forlizzi, Jodi and Srinivasa, Siddhartha},
    number = {3},
    pages = {1--21},
    volume = {7},
    url = {http://dl.acm.org/citation.cfm?doid=3292529.3203305},
    doi = {10.1145/3203305},
    issn = {25739522},
    arxivId = {1706.04694v1},
    keywords = {Human-robot collaboration, partially observable Markov decision process, planning under uncertainty, verbal communication}
}

@article{Azevedo-Sa2020Real-TimeSystems,
    title = {{Real-Time Estimation of Drivers’ Trust in Automated Driving Systems}},
    year = {2020},
    journal = {International Journal of Social Robotics},
    author = {Azevedo-Sa, Hebert and Jayaraman, Suresh Kumaar and Esterwood, Connor T. and Yang, X. Jessie and Robert, Lionel P. and Tilbury, Dawn M.},
    month = {9},
    pages = {1--17},
    publisher = {Springer Science+Business Media B.V.},
    url = {https://doi.org/10.1007/s12369-020-00694-1},
    doi = {10.1007/s12369-020-00694-1},
    issn = {18754805},
    keywords = {Automated driving systems, Driving simulation, Human–robot interaction (HRI), Trust, Trust models}
}

@article{Hu2016Real-TimeInteractions,
    title = {{Real-Time Sensing of Trust in Human-Machine Interactions}},
    year = {2016},
    journal = {IFAC-PapersOnLine},
    author = {Hu, Wan Lin and Akash, Kumar and Jain, Neera and Reid, Tahira},
    doi = {10.1016/j.ifacol.2016.12.188},
    issn = {24058963},
    keywords = {categorical data, classifiers, discriminant analysis, human brain, human-machine interface, intelligent machines, modeling, physiological models, real-time}
}

@inproceedings{Jain2018RecursiveRobotics,
    title = {{Recursive Bayesian Human Intent Recognition in Shared-Control Robotics}},
    year = {2018},
    booktitle = {2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
    author = {Jain, Siddarth and Argall, Brenna},
    month = {10},
    pages = {3905--3912},
    publisher = {IEEE},
    url = {https://ieeexplore.ieee.org/document/8593766/},
    isbn = {978-1-5386-8094-0},
    doi = {10.1109/IROS.2018.8593766}
}

@inproceedings{Christensen2019ReducingSystems,
    title = {{Reducing Overtrust in Failing Robotic Systems}},
    year = {2019},
    booktitle = {2019 14th ACM/IEEE International Conference on Human-Robot Interaction (HRI)},
    author = {Christensen, Anders B. H. and Dam, Christian R. and Rasle, Corentin and Bauer, Jacob E. and Mohamed, Ramlo A. and Jensen, Lars Christian},
    month = {3},
    pages = {542--543},
    publisher = {IEEE},
    url = {https://ieeexplore.ieee.org/document/8673235/},
    isbn = {978-1-5386-8555-6},
    doi = {10.1109/HRI.2019.8673235}
}

@article{Wagner2015RobotsInteraction,
    title = {{Robots That Stereotype: Creating and Using Categories of People for Human-Robot Interaction}},
    year = {2015},
    journal = {Journal of Human-Robot Interaction},
    author = {Wagner, Alan R},
    number = {2},
    volume = {4},
    publisher = {Wagner},
    url = {www.cc.gatech.edu/~alanwags/Stereotypes/indexStereotypes.html.},
    doi = {10.5898/JHRI.4.2.Wagner},
    keywords = {Human-robot interaction, concept learning, recognition, stereotype, user model}
}

@inproceedings{Li2015RoleTasks,
    title = {{Role adaptation of human and robot in collaborative tasks}},
    year = {2015},
    booktitle = {2015 IEEE International Conference on Robotics and Automation (ICRA)},
    author = {Li, Yanan and Tee, Keng Peng and Chan, Wei Liang and Yan, Rui and Chua, Yuanwei and Limbu, Dilip Kumar},
    month = {5},
    pages = {5602--5607},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/7139983/},
    isbn = {978-1-4799-6923-4},
    doi = {10.1109/ICRA.2015.7139983}
}

@article{Wandtner2018SecondaryDriving,
    title = {{Secondary task engagement and disengagement in the context of highly automated driving}},
    year = {2018},
    journal = {Transportation Research Part F: Traffic Psychology and Behaviour},
    author = {Wandtner, Bernhard and Sch{\"{o}}mig, Nadja and Schmidt, Gerald},
    doi = {10.1016/j.trf.2018.06.001},
    issn = {13698478},
    keywords = {Highly automated driving, Non-driving related task, Secondary task, Self-regulation}
}

@article{Li2019SharedField,
    title = {{Shared control with a novel dynamic authority allocation strategy based on game theory and driving safety field}},
    year = {2019},
    journal = {Mechanical Systems and Signal Processing},
    author = {Li, Mingjun and Song, Xiaolin and Cao, Haotian and Wang, Jianqiang and Huang, Yanjun and Hu, Chuan and Wang, Hong},
    doi = {10.1016/j.ymssp.2019.01.040},
    issn = {10961216},
    keywords = {Authority allocation, Driving safety field, Game theory, Intelligent vehicle, Shared control}
}

@article{Parasuraman2008SituationConstructs,
    title = {{Situation Awareness, Mental Workload, and Trust in Automation: Viable, Empirically Supported Cognitive Engineering Constructs}},
    year = {2008},
    journal = {Journal of Cognitive Engineering and Decision Making},
    author = {Parasuraman, Raja and Sheridan, Thomas B. and Wickens, Christopher D.},
    doi = {10.1518/155534308x284417},
    issn = {1555-3434}
}

@article{Petersen2019SituationalPerformance,
    title = {{Situational Awareness, Driver’s Trust in Automated Driving Systems and Secondary Task Performance}},
    year = {2019},
    journal = {SAE International Journal of Connected and Automated Vehicles},
    author = {Petersen, Luke and Robert, Lionel and Yang, Xi Jessie and Tilbury, Dawn},
    number = {2},
    month = {5},
    volume = {2},
    publisher = {SAE International},
    doi = {10.4271/12-02-02-0009},
    issn = {2574-075X}
}

@article{Hancock2019SomeVehicles,
    title = {{Some pitfalls in the promises of automated and autonomous vehicles}},
    year = {2019},
    journal = {Ergonomics},
    author = {Hancock, P. A.},
    number = {4},
    month = {4},
    pages = {479--495},
    volume = {62},
    publisher = {Taylor and Francis Ltd.},
    url = {https://www.tandfonline.com/doi/full/10.1080/00140139.2018.1498136},
    doi = {10.1080/00140139.2018.1498136},
    issn = {0014-0139},
    keywords = {Automation, autonomy, driverless vehicles, future of transportation}
}

@techreport{CsatoSparseProcesses,
    title = {{Sparse On-Line Gaussian Processes}},
    author = {Csat{\'{o}}, Lehel and Csat{\'{o}}, Csat´ and Opper, Manfred}
}

@inproceedings{Frey2018TacticalRequirements,
    title = {{Tactical Decision Support for UAV Deployment in MUM-T Helicopter Missions : Problem analysis and System Requirements}},
    year = {2018},
    booktitle = {Proceedings - 2018 IEEE International Conference on Cognitive and Computational Aspects of Situation Management, CogSIMA 2018},
    author = {Frey, Matthias A. and Schulte, Axel},
    month = {7},
    pages = {1--7},
    publisher = {Institute of Electrical and Electronics Engineers Inc.},
    isbn = {9781538652886},
    doi = {10.1109/COGSIMA.2018.8423986},
    keywords = {collaborative decision-support, mum-t, situation awareness, tactical decision-making}
}

@inproceedings{Frey2019TacticalMaps,
    title = {{Tactical situation modelling of MUM-T helicopter mission scenarios using influence maps}},
    year = {2019},
    booktitle = {Conference Proceedings - IEEE International Conference on Systems, Man and Cybernetics},
    author = {Frey, Matthias A. and Schulte, Axel},
    month = {10},
    pages = {552--558},
    volume = {2019-Octob},
    publisher = {Institute of Electrical and Electronics Engineers Inc.},
    isbn = {9781728145693},
    doi = {10.1109/SMC.2019.8914650},
    issn = {1062922X}
}

@article{Tolmeijer2020TaxonomyStrategies,
    title = {{Taxonomy of Trust-Relevant Failures and Mitigation Strategies}},
    year = {2020},
    author = {Tolmeijer, Suzanne and Weiss, Astrid and Hanheide, Marc and Lindner, Felix and Powers, Thomas M and Dixon, Clare and Tielman, Myrthe L},
    url = {https://doi.org/10.1145/3319502.3374793},
    isbn = {9781450367462},
    doi = {10.1145/3319502.3374793},
    keywords = {CCS CONCEPTS • Human-centered computing → User models, Empirical studies in HCI, HCI theory, concepts and models, Interaction design theory, concepts and paradigms, • Computer systems orga-nization → Robotics KEYWORDS Trust Violation, Trust Repair}
}

@article{Charalambous2016TheCollaboration,
    title = {{The Development of a Scale to Evaluate Trust in Industrial Human-robot Collaboration}},
    year = {2016},
    journal = {International Journal of Social Robotics},
    author = {Charalambous, George and Fletcher, Sarah and Webb, Philip},
    number = {2},
    month = {4},
    pages = {193--209},
    volume = {8},
    publisher = {Springer Netherlands},
    doi = {10.1007/s12369-015-0333-8},
    issn = {18754805},
    keywords = {Human-robot collaboration, Industrial robot, Trust scale}
}

@article{Erdogan2017TheAssessment,
    title = {{The effect of robotic wheelchair control paradigm and interface on user performance, effort and preference: An experimental assessment}},
    year = {2017},
    journal = {Robotics and Autonomous Systems},
    author = {Erdogan, Ahmetcan and Argall, Brenna D.},
    month = {8},
    pages = {282--297},
    volume = {94},
    publisher = {North-Holland},
    url = {https://www-sciencedirect-com.proxy.lib.umich.edu/science/article/pii/S0921889016303670},
    doi = {10.1016/J.ROBOT.2017.04.013},
    issn = {0921-8890}
}

@article{Lees2007TheSystems,
    title = {{The influence of distraction and driving context on driver response to imperfect collision warning systems}},
    year = {2007},
    journal = {Ergonomics},
    author = {Lees, M. N. and Lee, J. D.},
    number = {8},
    month = {8},
    pages = {1264--1286},
    volume = {50},
    publisher = { Taylor {\&} Francis },
    url = {http://www.tandfonline.com/doi/abs/10.1080/00140130701318749},
    doi = {10.1080/00140130701318749},
    issn = {0014-0139},
    keywords = {Collision warning system, Driver behaviour, False alarms, Signal detection theory, Trust}
}

@techreport{PetersenTHESYSTEMS,
    title = {{THE INFLUENCE OF RISK ON DRIVER TRUST IN AUTONOMOUS DRIVING SYSTEMS}},
    author = {Petersen, Luke and Zhao, Huajing and Tilbury, Dawn M and Yang, X Jessie and Robert, Lionel P}
}

@article{Kraus2019TheTransparency,
    title = {{The More You Know : Trust Dynamics and Calibration in Highly Automated Driving and the Effects of Take-Overs , System Malfunction , and System Transparency}},
    year = {2019},
    author = {Kraus, Johannes and Scholz, David and Stiegemeier, Dina and Baumann, Martin},
    doi = {10.1177/0018720819853686},
    keywords = {compliance and reliance, function allocation, human-automation interaction, trust for-, trust in automation}
}

@techreport{Schaefer2013TheTrust,
    title = {{The Perception And Measurement Of Human-robot Trust}},
    year = {2013},
    author = {Schaefer, Kristin},
    url = {http://library.ucf.edu}
}

@article{Marathe2018TheIntegration,
    title = {{The privileged sensing framework: A principled approach to improved human-autonomy integration}},
    year = {2018},
    journal = {Theoretical Issues in Ergonomics Science},
    author = {Marathe, Amar R. and Metcalfe, Jason S. and Lance, Brent J. and Lukos, Jamie R. and Jangraw, David and Lai, Kuan Ting and Touryan, Jonathan and Stump, Ethan and Sadler, Brian M. and Nothwang, William and McDowell, Kaleb},
    number = {3},
    month = {5},
    pages = {283--320},
    volume = {19},
    publisher = {Taylor and Francis Ltd.},
    doi = {10.1080/1463922X.2017.1297865},
    issn = {1464536X},
    keywords = {Human-autonomy integration, autonomous systems, confidence, human variability, joint cognitive systems}
}

@article{Dzindolet2003TheReliance,
    title = {{The role of trust in automation reliance}},
    year = {2003},
    journal = {International Journal of Human Computer Studies},
    author = {Dzindolet, Mary T. and Peterson, Scott A. and Pomranky, Regina A. and Pierce, Linda G. and Beck, Hall P.},
    number = {6},
    month = {6},
    pages = {697--718},
    volume = {58},
    publisher = {Academic Press},
    doi = {10.1016/S1071-5819(03)00038-7},
    issn = {10715819},
    keywords = {Automation reliance, Automation trust, Disuse, Misuse}
}

@incollection{Lewis2018TheInteraction,
    title = {{The Role of Trust in Human-Robot Interaction}},
    year = {2018},
    booktitle = {Studies in Systems, Decision and Control},
    author = {Lewis, Michael and Sycara, Katia and Walker, Phillip},
    pages = {135--159},
    volume = {117},
    publisher = {Springer International Publishing},
    doi = {10.1007/978-3-319-64816-3{\_}8},
    issn = {21984190}
}

@incollection{Lewis2018TheInteractionb,
    title = {{The Role of Trust in Human-Robot Interaction}},
    year = {2018},
    booktitle = {Studies in Systems, Decision and Control},
    author = {Lewis, Michael and Sycara, Katia and Walker, Phillip},
    pages = {135--159},
    volume = {117},
    publisher = {Springer International Publishing},
    url = {https://doi.org/10.1007/978-3-319-64816-3_8},
    doi = {10.1007/978-3-319-64816-3{\_}8},
    issn = {21984190}
}

@article{Zhang2019TheVehicles,
    title = {{The roles of initial trust and perceived risk in public's acceptance of automated vehicles}},
    year = {2019},
    journal = {Transportation Research Part C: Emerging Technologies},
    author = {Zhang, Tingru and Tao, Da and Qu, Xingda and Zhang, Xiaoyan and Lin, Rui and Zhang, Wei},
    doi = {10.1016/j.trc.2018.11.018},
    issn = {0968090X},
    keywords = {Acceptance, Automated vehicles, Initial trust, Perceived risk, TAM}
}

@article{Zhang2019TheVehiclesb,
    title = {{The roles of initial trust and perceived risk in public's acceptance of automated vehicles}},
    year = {2019},
    journal = {Transportation Research Part C: Emerging Technologies},
    author = {Zhang, Tingru and Tao, Da and Qu, Xingda and Zhang, Xiaoyan and Lin, Rui and Zhang, Wei},
    month = {1},
    pages = {207--220},
    volume = {98},
    publisher = {Elsevier Ltd},
    doi = {10.1016/j.trc.2018.11.018},
    issn = {0968090X},
    keywords = {Acceptance, Automated vehicles, Initial trust, Perceived risk, TAM}
}

@article{Bonnefon2016TheVehicles,
    title = {{The social dilemma of autonomous vehicles}},
    year = {2016},
    journal = {Science},
    author = {Bonnefon, Jean Francois and Shariff, Azim and Rahwan, Iyad},
    number = {6293},
    month = {6},
    pages = {1573--1576},
    volume = {352},
    publisher = {American Association for the Advancement of Science},
    doi = {10.1126/science.aaf2654},
    issn = {10959203},
    arxivId = {1510.03346}
}

@techreport{SohTheTasks,
    title = {{The Transfer of Human Trust in Robot Capabilities across Tasks}},
    author = {Soh, Harold and Shu, Pan and Chen, Min and Hsu, David},
    arxivId = {1807.01866v1}
}

@inproceedings{Lopes2019TowardsTeaming,
    title = {{Towards a Conversational Agent for Remote Robot-Human Teaming}},
    year = {2019},
    booktitle = {2019 14th ACM/IEEE International Conference on Human-Robot Interaction (HRI)},
    author = {Lopes, Jose and Robb, David A. and Ahmad, Muneeb and Liu, Xingkun and Lohan, Katrin and Hastie, Helen},
    month = {3},
    pages = {548--549},
    publisher = {IEEE},
    url = {https://ieeexplore.ieee.org/document/8673286/},
    isbn = {978-1-5386-8555-6},
    doi = {10.1109/HRI.2019.8673286}
}

@article{deVisser2019TowardsTeams,
    title = {{Towards a Theory of Longitudinal Trust Calibration in Human–Robot Teams}},
    year = {2019},
    journal = {International Journal of Social Robotics},
    author = {de Visser, Ewart J. and Peeters, Marieke M. M. and Jung, Malte F. and Kohn, Spencer and Shaw, Tyler H. and Pak, Richard and Neerincx, Mark A.},
    month = {11},
    pages = {1--20},
    publisher = {Springer Science and Business Media LLC},
    doi = {10.1007/s12369-019-00596-x},
    issn = {1875-4791},
    keywords = {Control, Mechatronics, Robotics}
}

@article{deVisser2019TowardsTeamsb,
    title = {{Towards a Theory of Longitudinal Trust Calibration in Human–Robot Teams}},
    year = {2019},
    journal = {International Journal of Social Robotics},
    author = {de Visser, Ewart J. and Peeters, Marieke M. M. and Jung, Malte F. and Kohn, Spencer and Shaw, Tyler H. and Pak, Richard and Neerincx, Mark A.},
    month = {11},
    pages = {1--20},
    publisher = {Springer Science and Business Media LLC},
    doi = {10.1007/s12369-019-00596-x},
    issn = {1875-4791},
    keywords = {Control, Mechatronics, Robotics}
}

@techreport{WagnerTowardsTrust,
    title = {{Towards Robots that Trust: Human Subject Validation of the Situational Conditions for Trust}},
    author = {Wagner, Alan R and Robinette, Paul},
    keywords = {autonomous system, game theory, human-robot interaction, social robot, trust}
}

@inproceedings{Abdul2018TrendsSystems,
    title = {{Trends and Trajectories for Explainable, Accountable and Intelligible Systems}},
    year = {2018},
    booktitle = {Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems  - CHI '18},
    author = {Abdul, Ashraf and Vermeulen, Jo and Wang, Danding and Lim, Brian Y. and Kankanhalli, Mohan},
    pages = {1--18},
    publisher = {ACM Press},
    url = {http://dl.acm.org/citation.cfm?doid=3173574.3174156},
    address = {New York, New York, USA},
    isbn = {9781450356206},
    doi = {10.1145/3173574.3174156},
    keywords = {explainable artificial intelli-gence, explanations, intelligibility, interpretable machine learning}
}

@inproceedings{Wang2003TrustNetworks,
    title = {{Trust and reputation model in peer-to-peer networks}},
    year = {2003},
    booktitle = {Proceedings - 3rd International Conference on Peer-to-Peer Computing, P2P 2003},
    author = {Wang, Y. and Vassileva, J.},
    pages = {150--157},
    publisher = {Institute of Electrical and Electronics Engineers Inc.},
    isbn = {0769520235},
    doi = {10.1109/PTP.2003.1231515},
    keywords = {Ad hoc networks, Aggregates, Authorization, Bayesian methods, Computer science, Costs, IP networks, Intelligent networks, Monitoring, Peer to peer computing}
}

@inproceedings{Saeidi2015TrustSystems,
    title = {{Trust and self-confidence based autonomy allocation for robotic systems}},
    year = {2015},
    booktitle = {Proceedings of the IEEE Conference on Decision and Control},
    author = {Saeidi, H. and Wang, Y.},
    isbn = {9781479978861},
    doi = {10.1109/CDC.2015.7403171},
    issn = {07431546},
    keywords = {Computational modeling, Manuals, Mathematical model, Resource management, Robots, Switches}
}

@inproceedings{Wang2016TrustExplanations,
    title = {{Trust calibration within a human-robot team: Comparing automatically generated explanations}},
    year = {2016},
    booktitle = {ACM/IEEE International Conference on Human-Robot Interaction},
    author = {Wang, Ning and Pynadath, David V. and Hill, Susan G.},
    month = {4},
    pages = {109--116},
    volume = {2016-April},
    publisher = {IEEE Computer Society},
    isbn = {9781467383707},
    doi = {10.1109/HRI.2016.7451741},
    issn = {21672148}
}

@article{Hoff2015TrustAutomation,
    title = {{Trust in Automation}},
    year = {2015},
    journal = {Human Factors: The Journal of the Human Factors and Ergonomics Society},
    author = {Hoff, Kevin Anthony and Bashir, Masooda},
    number = {3},
    month = {5},
    pages = {407--434},
    volume = {57},
    publisher = {SAGE PublicationsSage CA: Los Angeles, CA},
    url = {http://journals.sagepub.com/doi/10.1177/0018720814547570},
    doi = {10.1177/0018720814547570},
    issn = {0018-7208},
    keywords = {automated system, human–automation interaction, reliance, trust formation, trust in automation}
}

@article{Cohen1998TrustImplications,
    title = {{Trust in decision aids: A model and its training implications}},
    year = {1998},
    journal = {IN PROC. COMMAND AND CONTROL RESEARCH AND TECHNOLOGY SYMP},
    author = {Cohen, Marvin S. and Cohen, Marvin S. and Parasuraman, Raja and Freeman, Jared T.},
    pages = {1--37},
    url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.90.2591}
}

@article{Kok2020TrustOpportunities,
    title = {{Trust in Robots: Challenges and Opportunities}},
    year = {2020},
    journal = {Current Robotics Reports 2020},
    author = {Kok, Bing Cai and Soh, Harold},
    month = {9},
    pages = {1--13},
    publisher = {Current Robotics Reports},
    url = {https://doi.org/10.1007/s43154-020-00029-y},
    isbn = {4315402000029},
    doi = {10.1007/s43154-020-00029-y},
    keywords = {Formal methods, Human-robot interaction, Measurement, Probabilistic models, Trust}
}

@article{Kok2020TrustOpportunitiesb,
    title = {{Trust in Robots: Challenges and Opportunities}},
    year = {2020},
    journal = {Current Robotics Reports},
    author = {Kok, Bing Cai and Soh, Harold},
    month = {9},
    pages = {1--13},
    publisher = {Springer Science and Business Media LLC},
    url = {https://doi.org/10.1007/s43154-020-00029-y},
    doi = {10.1007/s43154-020-00029-y},
    keywords = {Formal methods, Human-robot interaction, Measurement, Probabilistic models, Trust}
}

@article{LEE1992TrustSystems,
    title = {{Trust, control strategies and allocation of function in human-machine systems}},
    year = {1992},
    journal = {Ergonomics},
    author = {LEE, JOHN and MORAY, NEVILLE},
    number = {10},
    pages = {1243--1270},
    volume = {35},
    url = {http://www.tandfonline.com/doi/abs/10.1080/00140139208967392},
    doi = {10.1080/00140139208967392{\&}URL{\_}CTX{\_}FMT=INFO:OFI/FMT:KEV:MTX:CTX{\&}RFT{\_}VAL{\_}FMT=INFO:OFI/FMT:KEV:MTX:JOURNAL{\&}RFT.ATITLE=TRUST}
}

@article{Chen2020Trust-AwareCollaboration,
    title = {{Trust-Aware Decision Making for Human-Robot Collaboration}},
    year = {2020},
    journal = {ACM Transactions on Human-Robot Interaction},
    author = {Chen, Min and Nikolaidis, Stefanos and Soh, Harold and Hsu, David and Srinivasa, Siddhartha},
    number = {2},
    month = {2},
    pages = {1--23},
    volume = {9},
    publisher = {Association for Computing Machinery (ACM)},
    url = {https://dl.acm.org/doi/10.1145/3359616},
    doi = {10.1145/3359616},
    issn = {2573-9522}
}

@article{Chen2020Trust-AwarePlanning,
    title = {{Trust-Aware Decision Making for Human-Robot Collaboration: Model Learning and Planning}},
    year = {2020},
    journal = {ACM Transactions on Human-Robot Interaction},
    author = {Chen, Min and Soh, Harold and Hsu, David and Nikolaidis, Stefanos and Srinivasa, Siddhartha and Chen, M and Nikolaidis, S and Soh, H and Hsu, D},
    number = {2},
    volume = {9},
    url = {https://doi.org/10.1145/3359616},
    doi = {10.1145/3359616},
    keywords = {Additional Key Words and Phrases: Trust models, human-robot collaboration, partially observable Markov decision process (POMDP), CCS Concepts: • Human-centered computing → Collaborative interaction, • Computing methodolo-gies → Planning under uncertainty}
}

@inproceedings{Saeidi2016Trust-basedRobots,
    title = {{Trust-based mixed-initiative teleoperation of mobile robots}},
    year = {2016},
    booktitle = {2016 American Control Conference (ACC)},
    author = {Saeidi, H. and McLane, F. and Sadrfaidpour, B. and Sand, E. and Fu, S. and Rodriguez, J. and Wagner, J. R. and Wang, Y.},
    month = {7},
    pages = {6177--6182},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/7526640/},
    isbn = {978-1-4673-8682-1},
    doi = {10.1109/ACC.2016.7526640}
}

@article{Sheng2021Trust-BasedVehicles,
    title = {{Trust-Based Route Planning for Automated Vehicles}},
    year = {2021},
    author = {Sheng, Shili and Pakdamanian, Erfan and Han, Kyungtae and Wang, Ziran and Lenneman, John and Feng, Lu},
    month = {1},
    url = {http://arxiv.org/abs/2101.03267},
    arxivId = {2101.03267},
    keywords = {Automated Vehicle, Route Planning, Trust}
}

@article{You2019TrustingSatisfaction,
    title = {{Trusting Robots in Teams: Examining the Impacts of Trusting Robots on Team Performance and Satisfaction}},
    year = {2019},
    author = {You, Sangseok and Robert, Lionel},
    month = {1},
    isbn = {978-0-9981331-2-6},
    keywords = {Collaboration Systems and Technologies, Collaboration with Automation: Machines as Teammates, human-robot teams, robot identification, robots, team identification, trust}
}

@article{Sheridan2017TrustworthinessSystems,
    title = {{Trustworthiness of Command and Control Systems}},
    year = {2017},
    journal = {IFAC Proceedings Volumes},
    author = {Sheridan, Thomas B.},
    number = {5},
    month = {1},
    pages = {427--431},
    volume = {21},
    publisher = {Pergamon},
    url = {https://www.sciencedirect.com/science/article/pii/B9780080362267500764},
    isbn = {9780080362267},
    doi = {10.1016/s1474-6670(17)53945-2},
    issn = {14746670}
}

@article{Sanchez2014UnderstandingExperience,
    title = {{Understanding reliance on automation: Effects of error type, error distribution, age and experience}},
    year = {2014},
    journal = {Theoretical Issues in Ergonomics Science},
    author = {Sanchez, Julian and Rogers, Wendy A. and Fisk, Arthur D. and Rovira, Ericka},
    number = {2},
    pages = {134--160},
    volume = {15},
    publisher = {Taylor and Francis Ltd.},
    doi = {10.1080/1463922X.2011.611269},
    issn = {1464536X},
    keywords = {agricultural, automation, compliance, reliance, trust}
}

@article{Rolison2018WhatRecords,
    title = {{What are the factors that contribute to road accidents? An assessment of law enforcement views, ordinary drivers’ opinions, and road accident records}},
    year = {2018},
    journal = {Accident Analysis and Prevention},
    author = {Rolison, Jonathan J. and Regev, Shirley and Moutari, Salissou and Feeney, Aidan},
    month = {6},
    pages = {11--24},
    volume = {115},
    publisher = {Elsevier Ltd},
    doi = {10.1016/j.aap.2018.02.025},
    issn = {00014575},
    pmid = {29529397},
    keywords = {Accident causation, Contributing factors, Older drivers, Policymaking, Road safety, Young drivers}
}

@inproceedings{Bryant2020WhyCompetency,
    title = {{Why should we gender? the effect of robot gendering and occupational stereotypes on human trust and perceived competency}},
    year = {2020},
    booktitle = {ACM/IEEE International Conference on Human-Robot Interaction},
    author = {Bryant, De'Aira and Borenstein, Jason and Howard, Ayanna},
    month = {3},
    pages = {13--21},
    publisher = {IEEE Computer Society},
    url = {https://dl.acm.org/doi/10.1145/3319502.3374778},
    address = {New York, NY, USA},
    isbn = {9781450367462},
    doi = {10.1145/3319502.3374778},
    issn = {21672148},
    keywords = {Gender stereotypes, Gendering, Human-Robot Interaction, Human-Robot Trust, Occupational Competency, Pepper robot, Robot gender}
}

@article{Vinanzi2019WouldMind,
    title = {{Would a robot trust you? Developmental robotics model of trust and theory of mind}},
    year = {2019},
    journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
    author = {Vinanzi, Samuele and Patacchiola, Massimiliano and Chella, Antonio and Cangelosi, Angelo},
    number = {1771},
    month = {4},
    pages = {20180032},
    volume = {374},
    publisher = {Royal Society Publishing},
    url = {https://royalsocietypublishing.org/doi/10.1098/rstb.2018.0032},
    doi = {10.1098/rstb.2018.0032},
    issn = {0962-8436},
    keywords = {Cognitive robotics, Developmental robotics, Episodic memory, Human-robot interaction, Theory of mind, Trust}
}

@article{Yagoda2012YouScale,
    title = {{You Want Me to Trust a ROBOT? The Development of a Human-Robot Interaction Trust Scale}},
    year = {2012},
    journal = {International Journal of Social Robotics},
    author = {Yagoda, Rosemarie E. and Gillan, Douglas J.},
    number = {3},
    month = {8},
    pages = {235--248},
    volume = {4},
    publisher = {Springer},
    doi = {10.1007/s12369-012-0144-0},
    issn = {18754791},
    keywords = {Human-robot interaction, Scale development, Trust}
}

@inproceedings{Wagner2019YourActions,
    title = {{Your Robot is Watching: Using Surface Cues to Evaluate the Trustworthiness of Human Actions}},
    year = {2019},
    booktitle = {2019 28th IEEE International Conference on Robot and Human Interactive Communication, RO-MAN 2019},
    author = {Wagner, Alan R. and Surendran, Vidullan},
    month = {10},
    publisher = {Institute of Electrical and Electronics Engineers Inc.},
    isbn = {9781728126227},
    doi = {10.1109/RO-MAN46459.2019.8956343}
}