@inproceedings{desai2013impact,
  title={Impact of robot failures and feedback on real-time trust},
  author={Desai, Munjal and Kaniarasu, Poornima and Medvedev, Mikhail and Steinfeld, Aaron and Yanco, Holly},
  booktitle={2013 8th ACM/IEEE International Conference on Human-Robot Interaction (HRI)},
  pages={251--258},
  year={2013},
  organization={IEEE}
}

@inproceedings{you2018human,
  title={Human-robot similarity and willingness to work with a robotic co-worker},
  author={You, Sangseok and Robert, Lionel P},
  booktitle={Proceedings of the 2018 ACM/IEEE International Conference on Human-Robot Interaction},
  year={2018}
}

@inproceedings{sheng2021trust-based,
  title={Trust-Based Route Planning for Automated Vehicles},
  author={Sheng, Shili and Pakdamanian, Erfan and Han, Kyungtae and Wang, Ziran and Lenneman, John and Feng, Lu},
  booktitle={12th ACM/IEEE International Conference on Cyber-Physical Systems (with CPS-IoT Week 2021) (ICCPS ’21)},
  year={2021},
  organization={ACM}
}

@inproceedings{azevedo2021handling,
  title={Handling Trust Between Drivers and Automated Vehicles for Improved Collaboration},
  author={Azevedo-Sa, Hebert and Yang, X Jessie and Robert, Lionel and Tilbury, Dawn},
  booktitle={2021 ACM/IEEE International Conference on Human-Robot Interaction (HRI ’21 Companion)},
  year={2021},
  doi={10.1145/3434074.3446358},
  organization={ACM}
}

@inproceedings{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={1532--1543},
  year={2014}
}

@incollection{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  booktitle={International Conference on Learning Representations},
  year={2015}
}


@incollection{NEURIPS2019_9015,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and others},
booktitle = {Advances in Neural Information Processing Systems 32},
pages = {8024--8035},
year = {2019},
}

@incollection{floyd2016learning_,
  title={Learning trustworthy behaviors using an inverse trust metric},
  author={Floyd, Michael W. and Aha, David W. and Drinkwater, Michael},
  booktitle={Robust Intelligence and Trust in Autonomous Systems},
  pages={33--53},
  year={2016},
  publisher={Springer}
}


@phdthesis{desai2012modeling,
  title={Modeling trust to improve human-robot interaction},
  author={Desai, Munjal},
  year={2012},
  school={University of Massachusetts Lowell}
}


@inproceedings{shafi2017machine,
  title={A machine competence based analytical model to study trust calibration in supervised autonomous systems},
  author={Shafi, Kamran},
  booktitle={2017 Ninth International Conference on Advanced Computational Intelligence (ICACI)},
  pages={245--252},
  year={2017},
  organization={IEEE}
}

@article{tenhundfeld2019calibrating,
  title={Calibrating trust in automation through familiarity with the autoparking feature of a Tesla Model X},
  author={Tenhundfeld, Nathan L and de Visser, Ewart J and Haring, Kerstin S and Ries, Anthony J and Finomore, Victor S and Tossell, Chad C},
  journal={Journal of cognitive engineering and decision making},
  volume={13},
  number={4},
  pages={279--294},
  year={2019},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{de2019towards,
  title={Towards a Theory of Longitudinal Trust Calibration in Human--Robot Teams},
  author={de Visser, Ewart J and Peeters, Marieke MM and Jung, Malte F and Kohn, Spencer and Shaw, Tyler H and Pak, Richard and Neerincx, Mark A},
  journal={International journal of social robotics},
  pages={1--20},
  year={2019},
  publisher={Springer}
}

@inproceedings{surendran2019your,
  title={Your Robot is Watching: Using Surface Cues to Evaluate the Trustworthiness of Human Actions},
  author={Surendran, Vidullan and Wagner, Alan R},
  booktitle={2019 28th IEEE International Conference on Robot and Human Interactive Communication (RO-MAN)},
  pages={1--8},
  year={2019},
  organization={IEEE}
}

@article{west2016moving,
  title={Moving forward: Self-driving vehicles in {C}hina, {E}urope, {J}apan, {K}orea, and the {U}nited {S}tates},
  author={West, Darrell M},
  journal={Center for Technology Innovation at Brookings: Washington, DC, USA},
  year={2016}
}

@article{zolin2004interpersonal,
  title={Interpersonal trust in cross-functional, geographically distributed work: A longitudinal study},
  author={Zolin, Roxanne and Hinds, Pamela J and Fruchter, Renate and Levitt, Raymond E},
  journal={Information and organization},
  volume={14},
  number={1},
  pages={1--26},
  year={2004},
  publisher={Elsevier}
}

@inproceedings{miller2005trust,
  title={Trust in adaptive automation: The role of etiquette in tuning trust via analogic and affective methods},
  author={Miller, Christopher A},
  booktitle={Proceedings of the 1st international conference on augmented cognition},
  pages={22--27},
  year={2005}
}


@article{azevedo2020realtime,
  title={Real-Time Estimation of Drivers’ Trust in Automated Driving Systems},
  author={Azevedo-Sa, Hebert and Jayaraman, Suresh Kumaar and Esterwood, Connor and Yang, Xi Jessie and Robert, Lionel and Tilbury, Dawn},
  journal={Submitted for publication (under review)},
  year={2020},
  url = {https://bit.ly/2Yr8dD7}
}


@incollection{taylor2017situational,
  title={Situational awareness rating technique ({SART}): The development of a tool for aircrew systems design},
  author={Taylor, Richard M},
  booktitle={Situational awareness},
  chapter={6},
  pages={111--128},
  year={2017},
  publisher={Routledge}
}


@inproceedings{airsim2017fsr,
  author = {Shital Shah and Debadeepta Dey and Chris Lovett and Ashish Kapoor},
  title = {Air{S}im: High-Fidelity Visual and Physical Simulation for Autonomous Vehicles},
  year = {2017},
  booktitle = {Field and Service Robotics},
  eprint = {arXiv:1705.05065},
  url = {https://arxiv.org/abs/1705.05065}
}


@book{seltman2012experimental,
  title={Experimental design and analysis},
  author={Seltman, Howard J},
  url={http://www.stat.cmu.edu/~hseltman/309/Book/Book.pdf},
  year={2012},
  publisher={Carnegie Melon University},
}


@book{sae2018taxonomy,
  title={Taxonomy and definitions for terms related to driving automation systems for on-road motor vehicles},
  author={{SAE International}},
  booktitle={SAE J3016 Standard},
  publisher={SAE International, Warrendale, PA, USA},
  year={2018}
}

@inproceedings{azevedo2020comparing,
  title={Comparing the Effects of False Alarms and Misses on Humans’ Trust in (Semi) Autonomous Vehicles},
  author={Azevedo-Sa, Hebert and Jayaraman, Suresh and Esterwood, Connor and Yang, X Jessie and Robert, Lionel and Tilbury, Dawn},
  booktitle={2020 ACM/IEEE International Conference on Human-Robot Interaction (HRI)},
  year={2020},
  doi={10.1145/3371382.3378371},
  organization={ACM}
}

@inproceedings{petersen2017effects,
  title={Effects of augmented situational awareness on driver trust in semi-autonomous vehicle operation},
  author={Petersen, Luke and Tilbury, Dawn and Yang, Xi Jessie and Robert, Lionel},
  booktitle = {Proceedings of the Ground Vehicle Systems Engineering and Technology Symposium (GVSETS 2017)},
  year={2017},
  pages = {},
  publisher = {NDIA, Novi, MI},
}

@article{petersen2019situational,
  title={Situational awareness, driver’s trust in automated driving systems and secondary task performance},
  author={Petersen, Luke and Robert, Lionel and Yang, Jessie and Tilbury, Dawn},
  journal={SAE International Journal of Connected and Autonomous Vehicles, Forthcoming},
  year={2019}
}


@article{korber2018introduction,
  title={Introduction matters: Manipulating trust in automation and reliance in automated driving},
  author={K{\"o}rber, Moritz and Baseler, Eva and Bengler, Klaus},
  journal={Applied ergonomics},
  volume={66},
  pages={18--31},
  year={2018},
  publisher={Elsevier}
}


@article{marathe2018privileged,
  title={The privileged sensing framework: A principled approach to improved human-autonomy integration},
  author={Marathe, Amar R and Metcalfe, Jason S and Lance, Brent J and Lukos, Jamie R and Jangraw, David and Lai, Kuan-Ting and Touryan, Jonathan and Stump, Ethan and Sadler, Brian M and Nothwang, William and others},
  journal={Theoretical Issues in Ergonomics Science},
  volume={19},
  number={3},
  pages={283--320},
  year={2018},
  publisher={Taylor \& Francis}
}

@inproceedings{neubauer2020analysis,
  title={Analysis of Facial Expressions Explain Affective State and Trust-Based Decisions During Interaction with Autonomy},
  author={Neubauer, Catherine and Gremillion, Gregory and Perelman, Brandon S and La Fleur, Claire and Metcalfe, Jason S and Schaefer, Kristin E},
  booktitle={International Conference on Intelligent Human Systems Integration},
  pages={999--1006},
  year={2020},
  organization={Springer}
}

@article{wagner2018modeling,
  title={Modeling the Human-Robot Trust Phenomenon: A Conceptual Framework based on Risk},
  author={Wagner, Alan R and Robinette, Paul and Howard, Ayanna},
  journal={ACM Transactions on Interactive Intelligent Systems (TiiS)},
  volume={8},
  number={4},
  pages={1--24},
  year={2018},
  publisher={ACM New York, NY, USA}
}

@article{akash2019improvingI,
  title={Improving Human-Machine Collaboration Through Transparency-based Feedback--Part I: Human Trust and Workload Model},
  author={Akash, Kumar and Polson, Katelyn and Reid, Tahira and Jain, Neera},
  journal={IFAC-PapersOnLine},
  volume={51},
  number={34},
  pages={315--321},
  year={2019},
  publisher={Elsevier}
}

@article{akash2019improvingII,
  title={Improving Human-Machine Collaboration Through Transparency-based Feedback--Part II: Control Design and Synthesis},
  author={Akash, Kumar and Reid, Tahira and Jain, Neera},
  journal={IFAC-PapersOnLine},
  volume={51},
  number={34},
  pages={322--328},
  year={2019},
  publisher={Elsevier}
}


@inproceedings{saeidi2016trust,
  title={Trust-based mixed-initiative teleoperation of mobile robots},
  author={Saeidi, Hamed and McLane, Foster and Sadrfaidpour, Bahzad and Sand, Evan and Fu, Sheng and Rodriguez, Julio and Wagner, John R and Wang, Yue},
  booktitle={2016 American Control Conference (ACC)},
  year={2016},
  organization={IEEE}
}

@article{saeidi2018incorporating,
  title={Incorporating Trust and Self-Confidence Analysis in the Guidance and Control of (Semi) Autonomous Mobile Robotic Systems},
  author={Saeidi, Hamed and Wang, Yue},
  journal={IEEE Robot. Autom. Lett.},
  volume={4},
  number={2},
  year={2018},
  publisher={IEEE}
}

@inproceedings{chen2018planning,
  title={Planning with trust for human-robot collaboration},
  author={Chen, Min and Nikolaidis, Stefanos and Soh, Harold and Hsu, David and Srinivasa, Siddhartha},
  booktitle={Proceedings of the 2018 ACM/IEEE International Conference on Human-Robot Interaction},
  pages={307--315},
  year={2018}
}

@article{jian2000foundations,
  title={Foundations for an empirically determined scale of trust in automated systems},
  author={Jian, Jiun-Yin and Bisantz, Ann M and Drury, Colin G},
  journal={International Journal of Cognitive Ergonomics},
  volume={4},
  number={1},
  pages={53--71},
  year={2000},
  publisher={Taylor \& Francis}
}


@inproceedings{metcalfe2017building,
  title={Building a framework to manage trust in automation},
  author={Metcalfe, JS and Marathe, AR and Haynes, B and Paul, VJ and Gremillion, GM and Drnec, K and Atwater, C and Estepp, JR and Lukos, JR and Carter, EC and others},
  booktitle={Micro- and Nanotechnology Sensors, Systems, and Applications IX},
  year={2017},
  organization={International Society for Optics and Photonics}
}

@techreport{sheridan1984research,
  title={Research and modeling of supervisory control behavior. {R}eport of a workshop},
  author={Sheridan, Thomas B and Hennessy, Robert T},
  year={1984},
  institution={National Research Council Committee on Human Factors}
}

@article{lu2019eye,
  title={Eye Tracking: A Process-Oriented Method for Inferring Trust in Automation as a Function of Priming and System Reliability},
  author={Lu, Yidu and Sarter, Nadine},
  journal={IEEE Trans. Human-Mach. Syst.},
  year={2019},
  publisher={IEEE}
}

@article{lee2004trust,
  title={Trust in automation: Designing for appropriate reliance},
  author={Lee, John D and See, Katrina A},
  journal={Human Factors},
  volume={46},
  number={1},
  pages={50--80},
  year={2004},
  publisher={SAGE Publications Sage UK: London, England}
}

@phdthesis{schaefer2013perception,
  title  = {The perception and measurement of human-robot trust},
  school = {University of Central Florida, Orlando, FL},
  author = {Schaefer, Kristin},
  year   = {2013}
}

@incollection{kessler2017comparison,
  title={A comparison of trust measures in human--robot interaction scenarios},
  author={Kessler, Theresa T and Larios, Cintya and Walker, Tiffani and Yerdon, Valarie and Hancock, PA},
  booktitle={Advances in Human Factors in Robots and Unmanned Systems},
  pages={353--364},
  year={2017},
  publisher={Springer}
}

@article{muir1994trust,
  title={Trust in automation: Part {I}. {T}heoretical issues in the study of trust and human intervention in automated systems},
  author={Muir, Bonnie M},
  journal={Ergonomics},
  volume={37},
  number={11},
  pages={1905--1922},
  year={1994},
  publisher={Taylor \& Francis}
}

@article{muir1996trust,
  title={Trust in automation. {P}art {I}{I}. {E}xperimental studies of trust and human intervention in a process control simulation},
  author={Muir, Bonnie M and Moray, Neville},
  journal={Ergonomics},
  volume={39},
  number={3},
  pages={429--460},
  year={1996},
  publisher={Taylor \& Francis}
}


@article{lee2019exploring,
  title={Exploring trust in self-driving vehicles through text analysis},
  author={Lee, John D and Kolodge, Kristin},
  journal={Human factors},
  pages={0018720819872672},
  year={2019},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}


@article{sheridan1983adapting,
  title={Adapting automation to man, culture and society},
  author={Sheridan, Thomas B and V{\'a}mos, Tibor and Aida, Shin},
  journal={Automatica},
  volume={19},
  number={6},
  pages={605--612},
  year={1983},
  publisher={Elsevier}
}


@book{barber1983logic,
  title={The logic and limits of trust},
  author={Barber, Bernard},
  volume={96},
  year={1983},
  publisher={Rutgers University Press New Brunswick, NJ}
}

@article{rempel1985trust,
  title={Trust in close relationships.},
  author={Rempel, John K and Holmes, John G and Zanna, Mark P},
  journal={Journal of Personality and Social Psychology},
  volume={49},
  number={1},
  pages={95},
  year={1985},
  publisher={American Psychological Association}
}

@article{muir1987trust,
  title={Trust between humans and machines, and the design of decision aids},
  author={Muir, Bonnie M},
  journal={International Journal of Man-Machine Studies},
  volume={27},
  number={5-6},
  pages={527--539},
  year={1987},
  publisher={Elsevier}
}

@article{lee1992trust,
  title={Trust, control strategies and allocation of function in human-machine systems},
  author={Lee, John and Moray, Neville},
  journal={Ergonomics},
  volume={35},
  number={10},
  pages={1243--1270},
  year={1992},
  publisher={Taylor \& Francis}
}


@article{lee1994trust,
  title={Trust, self-confidence, and operators' adaptation to automation},
  author={Lee, John D and Moray, Neville},
  journal={International Journal of Human-Computer Studies},
  volume={40},
  number={1},
  pages={153--184},
  year={1994},
  publisher={Elsevier}
}

@book{Castelfranchi2010,
author = {Castelfranchi, Cristiano. and Falcone, Rino.},
chapter = {6},
pages = {369},
publisher = {John Wiley {\&} Sons, West Sussex, UK},
title = {Trust theory: A socio-cognitive and computational model},
year = {2010}
}


@INPROCEEDINGS{Cohen98trustin,
    author = {Marvin S. Cohen and Raja Parasuraman and Jared T. Freeman},
    title = {Trust in decision aids: A model and its training implications},
    booktitle = {in Proceedings of Command and Control Research and Technology Symposyum},
    year = {1998},
    pages = {1--37},
    publisher = {Cognitive Technologies},
    address = {Arlington, VA}
}

@inproceedings{Hoff2013,
author = {Hoff, Kevin and Bashir, Masooda},
booktitle = {CHI '13 Extended Abstracts on Human Factors in Computing Systems (CHI EA '13)},
keywords = {automation,human factors,human-computer interaction,trust},
publisher = {ACM Press, New York, New York, USA},
title = {{A theoretical model for trust in automated systems}},
year = {2013}
}


@article{Akash2018,
author = {Akash, Kumar and Hu, Wan-Lin and Jain, Neera and Reid, Tahira},
journal = {ACM Transactions on Interactive Intelligent Systems},
keywords = {EEG,GSR,Trust in automation,classifiers,human-machine interaction,intelligent system,modeling,psycho-physiological measurement},
number = {4},
publisher = {ACM},
title = {{A Classification Model for Sensing Human Trust in Machines Using EEG and GSR}},
volume = {8},
year = {2018}
}

@article{Hu2018,
author = {Hu, Wan-Lin and Akash, Kumar and Reid, Tahira and Jain, Neera},
journal = {IEEE Trans. Human-Mach. Syst.},
pages = {1--13},
number = {1},
volume = {1},
title = {{Computational Modeling of the Dynamics of Human Trust During Human-Machine Interactions}},
year = {2018}
}



@article{Thropp2018,
abstract = {A detailed understanding of operator individual differences can serve as a foundation for developing a critical window on effective, adaptable, user-centered automation, and even for more autonomous systems. Adaptable automation that functions according to such principles and parameters has many potential benefits in increasing operator trust and acceptance of the automated system. Our current study provides an assessment of the way that individual differences in attentional control (AC) affect the preference for a selection of a desired level of automation (LOA). Participants who scored low or high on AC were either allowed to choose among four possible LOAs or restricted to a predetermined LOA. These manipulations were engaged while the operator was performing visual and auditory target detection tasks. The AC level was found to be inversely proportional to the LOA preference. Operators also performed better when they were preassigned to a fixed LOA rather than given a choice. Individual differences can thus be shown to affect the performance with the automated systems and should be considered in associated design processes. When deciding whether to give the operator control over LOA in a complex system, engineers should consider that the amount of control that operators may want does not necessarily reflect their actual needs.},
author = {Thropp, Jennifer E. and Oron-Gilad, Tal and Szalma, James L. and Hancock, Peter A.},
doi = {10.1109/THMS.2018.2844124},
file = {:home/hazevedosa/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Thropp et al. - 2018 - Calibrating adaptable automation to individuals.pdf:pdf},
issn = {21682291},
journal = {IEEE Trans. Human-Mach. Syst.},
keywords = {Human-automation interaction,individual differences},
month = {dec},
number = {6},
pages = {691--701},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Calibrating adaptable automation to individuals}},
volume = {48},
year = {2018}
}


@INPROCEEDINGS{Zhao2019,
author = {Zhao, Huajing and Azevedo-Sa, Hebert and Esterwood, Connor and Yang, X Jessie and Robert, Lionel and Tilbury, Dawn},
title = {Error Type, Risk, Performance and Trust: Investigating the Impacts of False Alarms and Misses on Trust and Performance},
booktitle = {Proceedings of the Ground Vehicle Systems Engineering and Technology Symposium (GVSETS 2019)},
year = {2019},
pages = {},
publisher = {NDIA, Novi, MI}
}

@article{Meyer2001,
author = {Meyer, Joachim},
doi = {10.1518/001872001775870395},
file = {:home/azevedo/Downloads/001872001775870395.pdf:pdf},
issn = {00187208},
journal = {Human Factors},
month = {dec},
number = {4},
pages = {563--572},
publisher = {SAGE Publications Sage CA: Los Angeles, CA},
title = {{Effects of warning validity and proximity on responses to warnings}},
url = {http://journals.sagepub.com/doi/10.1518/001872001775870395},
volume = {43},
year = {2001}
}

@article{Meyer2004,
author = {Meyer, Joachim},
issn = {00187208},
journal = {Human Factors},
number = {2},
pages = {196--204},
publisher = {SAGE Publications Sage UK: London, England},
title = {{Conceptual issues in the study of dynamic hazard warnings}},
volume = {46},
year = {2004}
}

@article{Dixon2007,
author = {Dixon, Stephen R. and Wickens, Christopher D. and McCarley, Jason S.},
doi = {10.1518/001872007X215656},
file = {:home/azevedo/Downloads/001872007x215656.pdf:pdf},
issn = {00187208},
journal = {Human Factors},
month = {aug},
number = {4},
pages = {564--572},
publisher = {SAGE PublicationsSage CA: Los Angeles, CA},
title = {{On the independence of compliance and reliance: Are automation false alarms worse than misses?}},
url = {http://journals.sagepub.com/doi/10.1518/001872007X215656},
volume = {49},
year = {2007}
}


@article{dixon2006automation,
  title={Automation reliability in unmanned aerial vehicle control: A reliance-compliance model of automation dependence in high workload},
  author={Dixon, Stephen R and Wickens, Christopher D},
  journal={Human factors},
  volume={48},
  number={3},
  pages={474--486},
  year={2006},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@book{wickens2005uav,
  title={UAV automation: Influence of task priorities and automation imperfection in a difficult surveillance task},
  author={Wickens, Christopher D and Dixon, Stephen Rice and Johnson, Nicholas R},
  year={2005},
  publisher={Aviation Human Factors Division, Institute of Aviation, University of Illinois at Urbana-Champaign, 2005},
  address = {Chicago, IL}
}

@article{wickens2005pilot,
  title={Pilot dependence on imperfect diagnostic automation in simulated UAV flights: An attentional visual scanning analysis (Tech Rep. No. AHFD-05-02)},
  author={Wickens, C and Dixon, S and Goh, J and Hammer, B},
  number = {3},
  volume = {21},
  pages = {3--12},
  journal={Urbana-Champaign, IL: Univ. of Illinois},
  year={2005}
}

@article{robert2009individual,
  title={Individual swift trust and knowledge-based trust in face-to-face and virtual team members},
  author={Robert, Lionel P and Denis, Alan R and Hung, Yu-Ting Caisy},
  journal={Journal of Management Information Systems},
  volume={26},
  number={2},
  pages={241--279},
  year={2009},
  publisher={Taylor \& Francis}
}

@inproceedings{durst2012real,
  title={A real-time, interactive simulation environment for unmanned ground vehicles: The autonomous navigation virtual environment laboratory (ANVEL)},
  author={Durst, Phillip J and Goodin, Christopher and Cummins, Chris and Gates, Burhman and Mckinley, Burney and George, Taylor and Rohde, Mitchell M and Toschlog, Matthew A and Crawford, Justin},
  booktitle={2012 Fifth International Conference on Information and Computing Science},
  pages={7--10},
  year={2012},
  publisher={IEEE},
  address = {Shanghai, China}
}


@article{mueller2014psychology,
  title={The psychology experiment building language ({PEBL}) and {PEBL} test battery},
  author={Mueller, Shane T and Piper, Brian J},
  journal={Journal of Neuroscience Methods},
  volume={222},
  pages={250--259},
  year={2014},
  publisher={Elsevier}
}


@article{jamson2005surrogate,
  title={Surrogate in-vehicle information systems and driver behaviour: Effects of visual and cognitive load in simulated rural driving},
  author={Jamson, A Hamish and Merat, Natasha},
  journal={Transportation Research Part F: Traffic Psychology and Behaviour},
  volume={8},
  number={2},
  pages={79--96},
  year={2005},
  publisher={Elsevier}
}

@inproceedings{johnson2004type,
  title={Type of automation failure: The effects on trust and reliance in automation},
  author={Johnson, Jason D and Sanchez, Julian and Fisk, Arthur D and Rogers, Wendy A},
  booktitle={Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
  volume={48},
  pages={2163--2167},
  year={2004},
  publisher={SAGE},
  address={Los Angeles, CA}
}

@article{chancey2017trust,
  title={Trust and the compliance--reliance paradigm: the effects of risk, error bias, and reliability on trust and dependence},
  author={Chancey, Eric T and Bliss, James P and Yamani, Yusuke and Handley, Holly AH},
  journal={Human factors},
  volume={59},
  number={3},
  pages={333--345},
  year={2017},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@inproceedings{hung2004trust,
  title={Trust in virtual teams: Towards an integrative model of trust formation},
  author={Hung, Y-TC and Dennis, Alan R and Robert, Lionel},
  booktitle={37th Annual Hawaii International Conference on System Sciences, 2004. Proceedings of the},
  pages={11--pp},
  year={2004},
  publisher={IEEE},
  address={Honolulu, HI}
}


@inproceedings{petersen2018influence,
  title={The influence of risk on driver's trust in semi-autonomous driving},
  author={Petersen, Luke and Zhao, Huajing and Tilbury, Dawn and Yang, X Jessie and Robert, Lionel and others},
  booktitle = {In Proceedings of the Ground Vehicle Systems Engineering and Technology Symposium (GVSETS 2018)},
    year = {2018},
    pages = {},
    publisher = {NDIA},
    address = {Novi, MI}
}


@article{heydarian2015immersive,
  title={Immersive virtual environments versus physical built environments: A benchmarking study for building design and user-built environment explorations},
  author={Heydarian, Arsalan and Carneiro, Joao P and Gerber, David and Becerik-Gerber, Burcin and Hayes, Timothy and Wood, Wendy},
  journal={Automation in Construction},
  volume={54},
  pages={116--126},
  year={2015},
  publisher={Elsevier}
}


@book{wickens1998introduction,
  title={An introduction to human factors engineering},
  author={Wickens, Christopher D and Gordon, Sallie E and Liu, Yili and others},
  year={1998},
  publisher={Longman New York}
}

@article{weir2018dawn,
  title={The dawn of social robots},
  author={Weir, Kirsten},
  journal={Monitor on Psychology},
  volume={49},
  number={1},
  pages={50},
  year={2018}
}